GeneratorModel for yakindu::java {

	statechart drinkingMachine {

		feature Outlet {
			targetProject = "fr.univcotedazur.polytech.si4.fsm.project"
			targetFolder = "src-gen"
			libraryTargetFolder = "src-gen"
		}
		
		feature GeneralFeatures {
			RuntimeService = true
			TimerService = true
			synchronized = true
			runnable = false
		}
		feature Naming{
			typeName = "DrinkingMachineStatemachine"
			libraryPackage = "fr.univcotedazur.polytech.si4.fsm.project"
			basePackage = "fr.univcotedazur.polytech.si4.fsm.project.drinkingMachine"
		}
	}
}

