<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KY_34AoEEeuzsqaUjh34MQ" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;in event cancelButton&#xA;in event drinkButton&#xA;in event slider&#xA;in event NFCButton&#xA;in event drinkReady&#xA;in event moneyButton&#xA;in event confirmationMoney&#xA;in event takeCup&#xA;in event addCupButton&#xA;in event refundReservesButton&#xA;&#xA;out event cleaningText&#xA;out event doReset&#xA;out event prepareDrink&#xA;out event waiting&#xA;out event updateSlider&#xA;out event updateDrink&#xA;out event  waitingDrink&#xA;out event readCard&#xA;out event increaseMoney&#xA;out event returnMoney&#xA;out event paymentNFC&#xA;out event waitingPayment&#xA;out event errorPayment&#xA;out event updateReserves&#xA;out event checkReserves&#xA;out event refundReserves&#xA;out event firstUpdateDrink&#xA;out event addYourCup&#xA;&#xA;var isThereBoisson: boolean =false&#xA;&#xA;&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist." name="drinkingMachine">
    <regions xmi:id="_KZEJUwoEEeuzsqaUjh34MQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_KZMsMQoEEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_KZRksQoEEeuzsqaUjh34MQ" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KZOhZAoEEeuzsqaUjh34MQ" name="Start" incomingTransitions="_KZRksQoEEeuzsqaUjh34MQ _3LsgEAoEEeuzsqaUjh34MQ _CAkX4AoFEeuzsqaUjh34MQ _1Wq6GQ-UEeu34_dgiymI_Q _qOZOQCAgEeuRRqBabqOhnA">
        <outgoingTransitions xmi:id="_Emw-EAoFEeuzsqaUjh34MQ" specification="after 3500ms/raise waiting;raise checkReserves;isThereBoisson=false" target="_7KpB4AoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_fh3IAAoEEeuzsqaUjh34MQ" name="WaitingTakeDrink" incomingTransitions="_17cZIAoEEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_3LsgEAoEEeuzsqaUjh34MQ" specification="takeCup/ raise cleaningText" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_s71Z0AoEEeuzsqaUjh34MQ" specification="entry/raise updateReserves" name="PrepareDrink" incomingTransitions="_LMyxsA75Eeu7eNDHNbji4g">
        <outgoingTransitions xmi:id="_17cZIAoEEeuzsqaUjh34MQ" specification="drinkReady/raise waitingDrink" target="_fh3IAAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7KpB4AoEEeuzsqaUjh34MQ" specification="" name="GestionCommande" incomingTransitions="_Emw-EAoFEeuzsqaUjh34MQ _OGIoACWPEeug643z12NyYg">
        <outgoingTransitions xmi:id="_CAkX4AoFEeuzsqaUjh34MQ" specification="cancelButton/ raise doReset" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
        <outgoingTransitions xmi:id="_qOZOQCAgEeuRRqBabqOhnA" specification="refundReservesButton/raise doReset; raise refundReserves" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
        <outgoingTransitions xmi:id="_OGIoACWPEeug643z12NyYg" specification="slider/raise updateSlider" target="_7KpB4AoEEeuzsqaUjh34MQ"/>
        <regions xmi:id="_7gKl8AoEEeuzsqaUjh34MQ" name="chooseGestion">
          <vertices xsi:type="sgraph:State" xmi:id="_NEQu0AoFEeuzsqaUjh34MQ" specification="" name="Waiting" incomingTransitions="_O6kJIAoFEeuzsqaUjh34MQ">
            <outgoingTransitions xmi:id="_8-mNZQ-XEeu34_dgiymI_Q" specification="drinkButton/raise firstUpdateDrink; isThereBoisson=true" target="_H1eiQCWPEeug643z12NyYg"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_OpQ9wAoFEeuzsqaUjh34MQ">
            <outgoingTransitions xmi:id="_O6kJIAoFEeuzsqaUjh34MQ" specification="" target="_NEQu0AoFEeuzsqaUjh34MQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_H1eiQCWPEeug643z12NyYg" name="FirstChoose" incomingTransitions="_8-mNZQ-XEeu34_dgiymI_Q _UneOECWPEeug643z12NyYg">
            <outgoingTransitions xmi:id="_UneOECWPEeug643z12NyYg" specification="drinkButton/raise updateDrink" target="_H1eiQCWPEeug643z12NyYg"/>
          </vertices>
        </regions>
        <regions xmi:id="_1Wpr9A-UEeu34_dgiymI_Q" name="resetTimer">
          <vertices xsi:type="sgraph:Entry" xmi:id="_1WukdA-UEeu34_dgiymI_Q">
            <outgoingTransitions xmi:id="_1WvykA-UEeu34_dgiymI_Q" specification="" target="_1WqTDA-UEeu34_dgiymI_Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_1WqTDA-UEeu34_dgiymI_Q" name="reset" incomingTransitions="_1WvykA-UEeu34_dgiymI_Q _2CihkA-UEeu34_dgiymI_Q">
            <outgoingTransitions xmi:id="_1Wq6GQ-UEeu34_dgiymI_Q" specification="after 45s/ raise doReset" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
            <outgoingTransitions xmi:id="_2CihkA-UEeu34_dgiymI_Q" specification="drinkButton,slider,NFCButton,moneyButton" target="_1WqTDA-UEeu34_dgiymI_Q"/>
          </vertices>
        </regions>
        <regions xmi:id="_g2-X8CsNEeuV8_CcZITCNw" name="addCupGestion">
          <vertices xsi:type="sgraph:State" xmi:id="_jGAbUCsNEeuV8_CcZITCNw" name="addCup" incomingTransitions="_o2fMMCsNEeuV8_CcZITCNw _tHOBkCsNEeuV8_CcZITCNw">
            <outgoingTransitions xmi:id="_tHOBkCsNEeuV8_CcZITCNw" specification="addCupButton/ raise addYourCup" target="_jGAbUCsNEeuV8_CcZITCNw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_oV3ycCsNEeuV8_CcZITCNw">
            <outgoingTransitions xmi:id="_o2fMMCsNEeuV8_CcZITCNw" specification="" target="_jGAbUCsNEeuV8_CcZITCNw"/>
          </vertices>
        </regions>
        <regions xmi:id="_Fk_YgA71EeuEG7dTszLj0w" name="paiementGestion">
          <vertices xsi:type="sgraph:Entry" xmi:id="_IJ0swA71EeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_K1vgcA71EeuEG7dTszLj0w" specification="" target="_IhlsgA71EeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_IhlsgA71EeuEG7dTszLj0w" name="WaitingPayment" incomingTransitions="_K1vgcA71EeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_PUN24A71EeuEG7dTszLj0w" specification="NFCButton/ raise readCard" target="_anVI4A8AEeu7eNDHNbji4g"/>
            <outgoingTransitions xmi:id="_YfWwwA71EeuEG7dTszLj0w" specification="moneyButton/ raise increaseMoney" target="_XPGp3Q71EeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_OPm_QA71EeuEG7dTszLj0w" specification="" name="PaymentNFC" incomingTransitions="_eEJOAA8AEeu7eNDHNbji4g _MXrZkA9_Eeu34_dgiymI_Q">
            <outgoingTransitions xmi:id="_HrwbQA72EeuEG7dTszLj0w" specification="every 10ms[isThereBoisson]/raise paymentNFC" target="_FSv8gA72EeuEG7dTszLj0w"/>
            <outgoingTransitions xmi:id="_MXrZkA9_Eeu34_dgiymI_Q" specification="moneyButton/raise errorPayment" target="_OPm_QA71EeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_XPGp3Q71EeuEG7dTszLj0w" name="InsertedMoney" incomingTransitions="_XPHQ6A71EeuEG7dTszLj0w _YfWwwA71EeuEG7dTszLj0w _C_0SUA9_Eeu34_dgiymI_Q">
            <outgoingTransitions xmi:id="_XPHQ6A71EeuEG7dTszLj0w" specification="moneyButton/raise increaseMoney" target="_XPGp3Q71EeuEG7dTszLj0w"/>
            <outgoingTransitions xmi:id="_C_0SUA9_Eeu34_dgiymI_Q" specification="NFCButton/ raise errorPayment" target="_XPGp3Q71EeuEG7dTszLj0w"/>
            <outgoingTransitions xmi:id="_kKrX4BH0Eeu34_dgiymI_Q" specification="confirmationMoney" target="_blfDsBH0Eeu34_dgiymI_Q"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_FSv8gA72EeuEG7dTszLj0w" name="Payed" incomingTransitions="_HrwbQA72EeuEG7dTszLj0w _dJsocBH0Eeu34_dgiymI_Q">
            <outgoingTransitions xmi:id="_LMyxsA75Eeu7eNDHNbji4g" specification="after 2s/ raise prepareDrink" target="_s71Z0AoEEeuzsqaUjh34MQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_anVI4A8AEeu7eNDHNbji4g" name="ReadCard" incomingTransitions="_PUN24A71EeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_eEJOAA8AEeu7eNDHNbji4g" specification="after 3s/ raise waitingPayment" target="_OPm_QA71EeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_blfDsBH0Eeu34_dgiymI_Q" name="PaymentMoney" incomingTransitions="_kKrX4BH0Eeu34_dgiymI_Q _ks7ecBH2Eeux-9Iro5AIgA">
            <outgoingTransitions xmi:id="_dJsocBH0Eeu34_dgiymI_Q" specification="every 10ms[isThereBoisson]/raise returnMoney" target="_FSv8gA72EeuEG7dTszLj0w"/>
            <outgoingTransitions xmi:id="_ks7ecBH2Eeux-9Iro5AIgA" specification="NFCButton/raise errorPayment" target="_blfDsBH0Eeu34_dgiymI_Q"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_KZEJUAoEEeuzsqaUjh34MQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KY_34AoEEeuzsqaUjh34MQ" measurementUnit="Pixel">
    <children xmi:id="_KZHzsAoEEeuzsqaUjh34MQ" type="Region" element="_KZEJUwoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZK3AAoEEeuzsqaUjh34MQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZK3AQoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZLeEAoEEeuzsqaUjh34MQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KZLeEQoEEeuzsqaUjh34MQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KZNTQAoEEeuzsqaUjh34MQ" type="Entry" element="_KZMsMQoEEeuzsqaUjh34MQ">
          <children xmi:id="_KZN6UAoEEeuzsqaUjh34MQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_KZOhYAoEEeuzsqaUjh34MQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KZOhYQoEEeuzsqaUjh34MQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_KZOhYgoEEeuzsqaUjh34MQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZN6UQoEEeuzsqaUjh34MQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZN6UgoEEeuzsqaUjh34MQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZNTQQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_KZNTQgoEEeuzsqaUjh34MQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZOhYwoEEeuzsqaUjh34MQ" y="26" width="15" height="15"/>
        </children>
        <children xmi:id="_KZPvgAoEEeuzsqaUjh34MQ" type="State" element="_KZOhZAoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_KZQWkAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZQWkQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KZQWkgoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZQWkwoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KZQ9oAoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZQ9oQoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZQ9ogoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZPvgQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KZPvggoEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZQ9owoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZRksAoEEeuzsqaUjh34MQ" y="50" width="102" height="82"/>
        </children>
        <children xmi:id="_fh4WIAoEEeuzsqaUjh34MQ" type="State" element="_fh3IAAoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_fh49MAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fh49MQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fh5kQAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fh5kQQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fh5kQgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fh5kQwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fh5kRAoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fh4WIQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fh4WIgoEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fh6LUAoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fh4WIwoEEeuzsqaUjh34MQ" x="163" y="697" width="168" height="58"/>
        </children>
        <children xmi:id="_s72n8AoEEeuzsqaUjh34MQ" type="State" element="_s71Z0AoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_s73PAAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_s73PAQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_s732EAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_s732EQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_s732EgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s732EwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_s74dIAoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_s72n8QoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_s72n8goEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_s74dIQoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s72n8woEEeuzsqaUjh34MQ" x="547" y="709" width="204" height="58"/>
        </children>
        <children xmi:id="_7Kpo8AoEEeuzsqaUjh34MQ" type="State" element="_7KpB4AoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_7Kpo9AoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7Kpo9QoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7KqQAAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7KqQAQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7KqQAgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7KqQAwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7KqQBAoEEeuzsqaUjh34MQ" type="StateFigureCompartment">
            <children xmi:id="_4X1L8A76Eeu7eNDHNbji4g" type="Region" element="_7gKl8AoEEeuzsqaUjh34MQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_4X1L8Q76Eeu7eNDHNbji4g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1L8g76Eeu7eNDHNbji4g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_4X1L8w76Eeu7eNDHNbji4g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_4X1L9A76Eeu7eNDHNbji4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_4X1MAQ76Eeu7eNDHNbji4g" type="State" element="_NEQu0AoFEeuzsqaUjh34MQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_4X1MAg76Eeu7eNDHNbji4g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MAw76Eeu7eNDHNbji4g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_4X1MBA76Eeu7eNDHNbji4g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_4X1MBQ76Eeu7eNDHNbji4g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_4X1MBg76Eeu7eNDHNbji4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MBw76Eeu7eNDHNbji4g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_4X1MCA76Eeu7eNDHNbji4g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MCQ76Eeu7eNDHNbji4g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_4X1MCg76Eeu7eNDHNbji4g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4X1MCw76Eeu7eNDHNbji4g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MDA76Eeu7eNDHNbji4g" x="114" y="-55" width="100" height="72"/>
                </children>
                <children xmi:id="_4X1MDQ76Eeu7eNDHNbji4g" type="Entry" element="_OpQ9wAoFEeuzsqaUjh34MQ">
                  <children xmi:id="_4X1MDg76Eeu7eNDHNbji4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_4X1MDw76Eeu7eNDHNbji4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MEA76Eeu7eNDHNbji4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_4X1MEQ76Eeu7eNDHNbji4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MEg76Eeu7eNDHNbji4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MEw76Eeu7eNDHNbji4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MFA76Eeu7eNDHNbji4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_4X1MFQ76Eeu7eNDHNbji4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MFg76Eeu7eNDHNbji4g" x="119" y="-82"/>
                </children>
                <children xmi:id="_H2bkgCWPEeug643z12NyYg" type="State" element="_H1eiQCWPEeug643z12NyYg">
                  <children xsi:type="notation:DecorationNode" xmi:id="_H2dZsCWPEeug643z12NyYg" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_H2dZsSWPEeug643z12NyYg"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_H2dZsiWPEeug643z12NyYg"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H2fO4CWPEeug643z12NyYg" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_H2fO4SWPEeug643z12NyYg" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H2f18CWPEeug643z12NyYg"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_H2gdACWPEeug643z12NyYg" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_H2bkgSWPEeug643z12NyYg" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_H2bkgiWPEeug643z12NyYg"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_H2gdASWPEeug643z12NyYg" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H2bkgyWPEeug643z12NyYg" x="118" y="245" width="91" height="53"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MFw76Eeu7eNDHNbji4g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MGA76Eeu7eNDHNbji4g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MGQ76Eeu7eNDHNbji4g"/>
            </children>
            <children xmi:id="_1WpE4A-UEeu34_dgiymI_Q" type="Region" element="_1Wpr9A-UEeu34_dgiymI_Q">
              <children xsi:type="notation:DecorationNode" xmi:id="_1Wpr8Q-UEeu34_dgiymI_Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_1Wpr8w-UEeu34_dgiymI_Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_1Wpr8g-UEeu34_dgiymI_Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_1WpE4w-UEeu34_dgiymI_Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_1WtWUQ-UEeu34_dgiymI_Q" type="Entry" element="_1WukdA-UEeu34_dgiymI_Q">
                  <children xmi:id="_1Wt9Yg-UEeu34_dgiymI_Q" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_1WukcQ-UEeu34_dgiymI_Q" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_1Wukcw-UEeu34_dgiymI_Q"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_1Wukcg-UEeu34_dgiymI_Q"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1WukcA-UEeu34_dgiymI_Q" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1Wt9Yw-UEeu34_dgiymI_Q"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1Wt9YQ-UEeu34_dgiymI_Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_1Wt9YA-UEeu34_dgiymI_Q" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1WtWUg-UEeu34_dgiymI_Q" x="20" y="54"/>
                </children>
                <children xmi:id="_1WqTAA-UEeu34_dgiymI_Q" type="State" element="_1WqTDA-UEeu34_dgiymI_Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_1WqTAQ-UEeu34_dgiymI_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_1WqTAg-UEeu34_dgiymI_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_1WqTAw-UEeu34_dgiymI_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1WqTBA-UEeu34_dgiymI_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_1WqTBQ-UEeu34_dgiymI_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1WqTBg-UEeu34_dgiymI_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_1WqTBw-UEeu34_dgiymI_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_1WqTCA-UEeu34_dgiymI_Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_1WqTCQ-UEeu34_dgiymI_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1WqTCg-UEeu34_dgiymI_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1WqTCw-UEeu34_dgiymI_Q" x="81" y="117"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1Wpr8A-UEeu34_dgiymI_Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1WpE4g-UEeu34_dgiymI_Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1WpE4Q-UEeu34_dgiymI_Q"/>
            </children>
            <children xmi:id="_g3CpYCsNEeuV8_CcZITCNw" type="Region" element="_g2-X8CsNEeuV8_CcZITCNw">
              <children xsi:type="notation:DecorationNode" xmi:id="_g3DQcCsNEeuV8_CcZITCNw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_g3DQcSsNEeuV8_CcZITCNw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_g3DQcisNEeuV8_CcZITCNw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_g3DQcysNEeuV8_CcZITCNw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_jGBCYCsNEeuV8_CcZITCNw" type="State" element="_jGAbUCsNEeuV8_CcZITCNw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_jGBpcCsNEeuV8_CcZITCNw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_jGBpcSsNEeuV8_CcZITCNw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_jGBpcisNEeuV8_CcZITCNw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jGBpcysNEeuV8_CcZITCNw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_jGCQgCsNEeuV8_CcZITCNw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jGCQgSsNEeuV8_CcZITCNw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_jGCQgisNEeuV8_CcZITCNw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_jGBCYSsNEeuV8_CcZITCNw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_jGBCYisNEeuV8_CcZITCNw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jGCQgysNEeuV8_CcZITCNw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jGBCYysNEeuV8_CcZITCNw" x="39" y="157"/>
                </children>
                <children xmi:id="_oV4ZgCsNEeuV8_CcZITCNw" type="Entry" element="_oV3ycCsNEeuV8_CcZITCNw">
                  <children xmi:id="_oV5AkCsNEeuV8_CcZITCNw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_oV5AkysNEeuV8_CcZITCNw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_oV5AlCsNEeuV8_CcZITCNw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_oV5AlSsNEeuV8_CcZITCNw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_oV5AkSsNEeuV8_CcZITCNw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oV5AkisNEeuV8_CcZITCNw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_oV4ZgSsNEeuV8_CcZITCNw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_oV4ZgisNEeuV8_CcZITCNw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_oV4ZgysNEeuV8_CcZITCNw" x="20" y="100"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3DQdCsNEeuV8_CcZITCNw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_g3CpYSsNEeuV8_CcZITCNw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_g3CpYisNEeuV8_CcZITCNw"/>
            </children>
            <children xmi:id="_aal94BH0Eeu34_dgiymI_Q" type="Region" element="_Fk_YgA71EeuEG7dTszLj0w">
              <children xsi:type="notation:DecorationNode" xmi:id="_aal94RH0Eeu34_dgiymI_Q" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_aal94hH0Eeu34_dgiymI_Q"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_aal94xH0Eeu34_dgiymI_Q"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_aal95BH0Eeu34_dgiymI_Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_aal95RH0Eeu34_dgiymI_Q" type="Entry" element="_IJ0swA71EeuEG7dTszLj0w">
                  <children xmi:id="_aal95hH0Eeu34_dgiymI_Q" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_aal95xH0Eeu34_dgiymI_Q" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_aal96BH0Eeu34_dgiymI_Q"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_aal96RH0Eeu34_dgiymI_Q"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aal96hH0Eeu34_dgiymI_Q" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal96xH0Eeu34_dgiymI_Q"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aal97BH0Eeu34_dgiymI_Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_aal97RH0Eeu34_dgiymI_Q" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal97hH0Eeu34_dgiymI_Q" x="75" y="-54"/>
                </children>
                <children xmi:id="_aal97xH0Eeu34_dgiymI_Q" type="State" element="_IhlsgA71EeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aal98BH0Eeu34_dgiymI_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aal98RH0Eeu34_dgiymI_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aal98hH0Eeu34_dgiymI_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal98xH0Eeu34_dgiymI_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aal99BH0Eeu34_dgiymI_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal99RH0Eeu34_dgiymI_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal99hH0Eeu34_dgiymI_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aal99xH0Eeu34_dgiymI_Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aal9-BH0Eeu34_dgiymI_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aal9-RH0Eeu34_dgiymI_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal9-hH0Eeu34_dgiymI_Q" x="139" width="127" height="53"/>
                </children>
                <children xmi:id="_aal9-xH0Eeu34_dgiymI_Q" type="State" element="_OPm_QA71EeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aal9_BH0Eeu34_dgiymI_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aal9_RH0Eeu34_dgiymI_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aal9_hH0Eeu34_dgiymI_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal9_xH0Eeu34_dgiymI_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aal-ABH0Eeu34_dgiymI_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-ARH0Eeu34_dgiymI_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal-AhH0Eeu34_dgiymI_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aal-AxH0Eeu34_dgiymI_Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aal-BBH0Eeu34_dgiymI_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aal-BRH0Eeu34_dgiymI_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-BhH0Eeu34_dgiymI_Q" x="257" y="169" width="101" height="55"/>
                </children>
                <children xmi:id="_aal-BxH0Eeu34_dgiymI_Q" type="State" element="_XPGp3Q71EeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aal-CBH0Eeu34_dgiymI_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aal-CRH0Eeu34_dgiymI_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aal-ChH0Eeu34_dgiymI_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal-CxH0Eeu34_dgiymI_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aal-DBH0Eeu34_dgiymI_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-DRH0Eeu34_dgiymI_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal-DhH0Eeu34_dgiymI_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aal-DxH0Eeu34_dgiymI_Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aal-EBH0Eeu34_dgiymI_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aal-ERH0Eeu34_dgiymI_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-EhH0Eeu34_dgiymI_Q" x="25" y="43"/>
                </children>
                <children xmi:id="_aal-ExH0Eeu34_dgiymI_Q" type="State" element="_FSv8gA72EeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aal-FBH0Eeu34_dgiymI_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aal-FRH0Eeu34_dgiymI_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aal-FhH0Eeu34_dgiymI_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal-FxH0Eeu34_dgiymI_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aal-GBH0Eeu34_dgiymI_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-GRH0Eeu34_dgiymI_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal-GhH0Eeu34_dgiymI_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aal-GxH0Eeu34_dgiymI_Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aal-HBH0Eeu34_dgiymI_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aal-HRH0Eeu34_dgiymI_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-HhH0Eeu34_dgiymI_Q" x="139" y="279"/>
                </children>
                <children xmi:id="_aal-HxH0Eeu34_dgiymI_Q" type="State" element="_anVI4A8AEeu7eNDHNbji4g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_aal-IBH0Eeu34_dgiymI_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_aal-IRH0Eeu34_dgiymI_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_aal-IhH0Eeu34_dgiymI_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal-IxH0Eeu34_dgiymI_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_aal-JBH0Eeu34_dgiymI_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-JRH0Eeu34_dgiymI_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_aal-JhH0Eeu34_dgiymI_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_aal-JxH0Eeu34_dgiymI_Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_aal-KBH0Eeu34_dgiymI_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_aal-KRH0Eeu34_dgiymI_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-KhH0Eeu34_dgiymI_Q" x="251" y="43"/>
                </children>
                <children xmi:id="_blfqwBH0Eeu34_dgiymI_Q" type="State" element="_blfDsBH0Eeu34_dgiymI_Q">
                  <children xsi:type="notation:DecorationNode" xmi:id="_blgR0BH0Eeu34_dgiymI_Q" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_blgR0RH0Eeu34_dgiymI_Q"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_blg44BH0Eeu34_dgiymI_Q"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_blg44RH0Eeu34_dgiymI_Q" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_blg44hH0Eeu34_dgiymI_Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_blg44xH0Eeu34_dgiymI_Q"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_blhf8BH0Eeu34_dgiymI_Q" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_blfqwRH0Eeu34_dgiymI_Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_blfqwhH0Eeu34_dgiymI_Q"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_blhf8RH0Eeu34_dgiymI_Q" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_blfqwxH0Eeu34_dgiymI_Q" y="173" width="114" height="55"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-KxH0Eeu34_dgiymI_Q"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_aal-LBH0Eeu34_dgiymI_Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_aal-LRH0Eeu34_dgiymI_Q"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7Kpo8QoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7Kpo8goEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7Kq3EAoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7Kpo8woEEeuzsqaUjh34MQ" x="330" y="86" width="1081" height="565"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZMFIAoEEeuzsqaUjh34MQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KZHzsQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZMsMAoEEeuzsqaUjh34MQ" x="216" y="150" width="1458" height="826"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_KZUoAAoEEeuzsqaUjh34MQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZUoAgoEEeuzsqaUjh34MQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZUoAwoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZUoBAoEEeuzsqaUjh34MQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KZVPEAoEEeuzsqaUjh34MQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZVPEQoEEeuzsqaUjh34MQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZVPEgoEEeuzsqaUjh34MQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZEJUQoEEeuzsqaUjh34MQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_KZEJUgoEEeuzsqaUjh34MQ"/>
    <edges xmi:id="_KZSy0AoEEeuzsqaUjh34MQ" type="Transition" element="_KZRksQoEEeuzsqaUjh34MQ" source="_KZNTQAoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZUA8AoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZUA8QoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZUA8goEEeuzsqaUjh34MQ" x="-14" y="-10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KZSy0QoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KZTZ4QoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KZTZ4AoEEeuzsqaUjh34MQ" points="[-7, 0, -45, -42]$[-18, 0, -56, -42]$[-18, 27, -56, -15]$[-7, 27, -45, -15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zOEM4AoEEeuzsqaUjh34MQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y98tQAoEEeuzsqaUjh34MQ" id="(0.4484536082474227,0.3116883116883117)"/>
    </edges>
    <edges xmi:id="_17dnQAoEEeuzsqaUjh34MQ" type="Transition" element="_17cZIAoEEeuzsqaUjh34MQ" source="_s72n8AoEEeuzsqaUjh34MQ" target="_fh4WIAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_17eOUwoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_17eOVAoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_17e1YAoEEeuzsqaUjh34MQ" y="-15"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_17eOUAoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_17eOUgoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_17eOUQoEEeuzsqaUjh34MQ" points="[-6, -7, 320, 0]$[-222, -7, 104, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_17hRoAoEEeuzsqaUjh34MQ" id="(0.03305785123966942,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_17hRoQoEEeuzsqaUjh34MQ" id="(0.3815778104208071,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_3LtuMAoEEeuzsqaUjh34MQ" type="Transition" element="_3LsgEAoEEeuzsqaUjh34MQ" source="_fh4WIAoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_3LtuNAoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3LtuNQoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3LtuNgoEEeuzsqaUjh34MQ" x="26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3LtuMQoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3LtuMwoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3LtuMgoEEeuzsqaUjh34MQ" points="[-4, -3, 118, 656]$[-75, -3, 47, 656]$[-75, -602, 47, 57]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3LvjYAoEEeuzsqaUjh34MQ" id="(0.023848613151300442,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YuUFsAoGEeuzsqaUjh34MQ" id="(0.4484536082474227,0.3116883116883117)"/>
    </edges>
    <edges xmi:id="_CAk-8AoFEeuzsqaUjh34MQ" type="Transition" element="_CAkX4AoFEeuzsqaUjh34MQ" source="_7Kpo8AoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CAk-9AoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CAk-9QoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CAlmAAoFEeuzsqaUjh34MQ" x="-137" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CAk-8QoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CAk-8woFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CAk-8goFEeuzsqaUjh34MQ" points="[-193, -22, 627, 31]$[-193, -113, 627, -60]$[-782, -113, 38, -60]$[-782, -58, 38, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CAnbMAoFEeuzsqaUjh34MQ" id="(0.5037855815962046,0.04043018386021913)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CAnbMQoFEeuzsqaUjh34MQ" id="(0.5361945316001793,0.0705709384954668)"/>
    </edges>
    <edges xmi:id="_EmyMMAoFEeuzsqaUjh34MQ" type="Transition" element="_Emw-EAoFEeuzsqaUjh34MQ" source="_KZPvgAoEEeuzsqaUjh34MQ" target="_7Kpo8AoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_EmyMNAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EmyMNQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EmyMNgoFEeuzsqaUjh34MQ" x="1" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EmyMMQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EmyMMwoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EmyMMgoFEeuzsqaUjh34MQ" points="[22, -29, -237, -32]$[108, -29, -151, -32]$[108, 12, -151, 9]$[250, 12, -9, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Em0ocAoFEeuzsqaUjh34MQ" id="(0.7843137254901961,0.7926829268292683)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Em0ocQoFEeuzsqaUjh34MQ" id="(0.008325624421831638,0.05663716814159292)"/>
    </edges>
    <edges xmi:id="_O6kwMAoFEeuzsqaUjh34MQ" type="Transition" element="_O6kJIAoFEeuzsqaUjh34MQ" source="_4X1MDQ76Eeu7eNDHNbji4g" target="_4X1MAQ76Eeu7eNDHNbji4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6kwNAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6kwNQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6kwNgoFEeuzsqaUjh34MQ" x="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O6kwMQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O6kwMwoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O6kwMgoFEeuzsqaUjh34MQ" points="[-4, 11, -18, -55]$[-4, 43, -18, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O6mlYAoFEeuzsqaUjh34MQ" id="(0.7333333333333333,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UGxIQAoFEeuzsqaUjh34MQ" id="(0.318815331010453,0.6368840727867512)"/>
    </edges>
    <edges xmi:id="_K1wHgA71EeuEG7dTszLj0w" type="Transition" element="_K1vgcA71EeuEG7dTszLj0w" source="_aal95RH0Eeu34_dgiymI_Q" target="_aal97xH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_K1wukQ71EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K1wukg71EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K1wukw71EeuEG7dTszLj0w" x="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K1wHgQ71EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K1wukA71EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K1wHgg71EeuEG7dTszLj0w" points="[7, 0, -66, -53]$[7, 57, -66, 4]$[57, 57, -16, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W8OX0A76Eeu7eNDHNbji4g" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K1yjwA71EeuEG7dTszLj0w" id="(0.1322314049586777,0.11320754716981134)"/>
    </edges>
    <edges xmi:id="_PUOd8A71EeuEG7dTszLj0w" type="Transition" element="_PUN24A71EeuEG7dTszLj0w" source="_aal97xH0Eeu34_dgiymI_Q" target="_aal-HxH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_PUOd9A71EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PUOd9Q71EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PUOd9g71EeuEG7dTszLj0w" x="63" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PUOd8Q71EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PUOd8w71EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PUOd8g71EeuEG7dTszLj0w" points="[24, -29, 9, -61]$[65, -29, 50, -61]$[65, 4, 50, -28]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PUQ6MA71EeuEG7dTszLj0w" id="(0.8181818181818182,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ps9uEA71EeuEG7dTszLj0w" id="(0.07692307692307693,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_XPcoEA71EeuEG7dTszLj0w" type="Transition" element="_XPHQ6A71EeuEG7dTszLj0w" source="_aal-BxH0Eeu34_dgiymI_Q" target="_aal-BxH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_XPdPIA71EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XPdPIQ71EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XPdPIg71EeuEG7dTszLj0w" x="-10" y="38"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XPcoEQ71EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XPcoEw71EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XPcoEg71EeuEG7dTszLj0w" points="[43, 24, 43, 24]$[43, 36, 43, 36]$[67, 36, 67, 36]$[67, 2, 67, 2]$[58, 2, 58, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XhfaUQ71EeuEG7dTszLj0w" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XhfaUA71EeuEG7dTszLj0w" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_YfX-4A71EeuEG7dTszLj0w" type="Transition" element="_YfWwwA71EeuEG7dTszLj0w" source="_aal97xH0Eeu34_dgiymI_Q" target="_aal-BxH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_YfYl8Q71EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YfYl8g71EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YfYl8w71EeuEG7dTszLj0w" x="-7" y="33"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YfX-4Q71EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YfYl8A71EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YfX-4g71EeuEG7dTszLj0w" points="[-24, -31, 73, -45]$[-81, -31, 16, -45]$[-81, 2, 16, -12]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YfbpQA71EeuEG7dTszLj0w" id="(0.19008264462809918,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YfbpQQ71EeuEG7dTszLj0w" id="(0.36666666666666664,0.22641509433962267)"/>
    </edges>
    <edges xmi:id="_HrxpYA72EeuEG7dTszLj0w" type="Transition" element="_HrwbQA72EeuEG7dTszLj0w" source="_aal9-xH0Eeu34_dgiymI_Q" target="_aal-ExH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_HryQcQ72EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HryQcg72EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HryQcw72EeuEG7dTszLj0w" x="-80" y="-20"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HrxpYQ72EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HryQcA72EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HrxpYg72EeuEG7dTszLj0w" points="[-5, 10, 72, -137]$[-72, 158, 5, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Hr0FoA72EeuEG7dTszLj0w" id="(0.5643564356435643,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Hr0FoQ72EeuEG7dTszLj0w" id="(0.803921568627451,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_LMz_0A75Eeu7eNDHNbji4g" type="Transition" element="_LMyxsA75Eeu7eNDHNbji4g" source="_aal-ExH0Eeu34_dgiymI_Q" target="_s72n8AoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LMz_1A75Eeu7eNDHNbji4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LMz_1Q75Eeu7eNDHNbji4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LMz_1g75Eeu7eNDHNbji4g" x="29" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LMz_0Q75Eeu7eNDHNbji4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LMz_0w75Eeu7eNDHNbji4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LMz_0g75Eeu7eNDHNbji4g" points="[-3, 10, 353, -214]$[-3, 223, 353, -1]$[-351, 223, 5, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LM2cEA75Eeu7eNDHNbji4g" id="(0.5098039215686274,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LM2cEQ75Eeu7eNDHNbji4g" id="(0.9758064516129032,0.7586206896551724)"/>
    </edges>
    <edges xmi:id="_1WukdQ-UEeu34_dgiymI_Q" type="Transition" element="_1WvykA-UEeu34_dgiymI_Q" source="_1WtWUQ-UEeu34_dgiymI_Q" target="_1WqTAA-UEeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_1WvLhA-UEeu34_dgiymI_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1WvLhg-UEeu34_dgiymI_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1WvLhQ-UEeu34_dgiymI_Q" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1WvLgw-UEeu34_dgiymI_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1WvLgg-UEeu34_dgiymI_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1WvLgQ-UEeu34_dgiymI_Q" points="[3, 6, -28, -60]$[35, 61, 4, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1WvLgA-UEeu34_dgiymI_Q" id="(0.6792452830188679,0.11320754716981134)"/>
    </edges>
    <edges xmi:id="_1Wq6EA-UEeu34_dgiymI_Q" type="Transition" element="_1Wq6GQ-UEeu34_dgiymI_Q" source="_1WqTAA-UEeu34_dgiymI_Q" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_1Wq6Fg-UEeu34_dgiymI_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1Wq6GA-UEeu34_dgiymI_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1Wq6Fw-UEeu34_dgiymI_Q" x="-10" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1Wq6FQ-UEeu34_dgiymI_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1Wq6FA-UEeu34_dgiymI_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1Wq6Ew-UEeu34_dgiymI_Q" points="[-1, -7, 680, 213]$[-1, -217, 680, 3]$[-671, -217, 10, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1Wq6Eg-UEeu34_dgiymI_Q" id="(0.2075471698113208,0.1320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1Wq6EQ-UEeu34_dgiymI_Q" id="(0.9019607843137255,0.08536585365853659)"/>
    </edges>
    <edges xmi:id="_8-lmUA-XEeu34_dgiymI_Q" type="Transition" element="_8-mNZQ-XEeu34_dgiymI_Q" source="_4X1MAQ76Eeu7eNDHNbji4g" target="_H2bkgCWPEeug643z12NyYg">
      <children xsi:type="notation:DecorationNode" xmi:id="_8-mNYg-XEeu34_dgiymI_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8-mNZA-XEeu34_dgiymI_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8-mNYw-XEeu34_dgiymI_Q" x="-70" y="-11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8-mNYQ-XEeu34_dgiymI_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8-mNYA-XEeu34_dgiymI_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8-lmUw-XEeu34_dgiymI_Q" points="[-84, 15, -43, -259]$[-118, 15, -77, -259]$[-118, 274, -77, 0]$[-80, 274, -39, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8-lmUg-XEeu34_dgiymI_Q" id="(0.84,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8-lmUQ-XEeu34_dgiymI_Q" id="(0.42857142857142855,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_eELDMA8AEeu7eNDHNbji4g" type="Transition" element="_eEJOAA8AEeu7eNDHNbji4g" source="_aal-HxH0Eeu34_dgiymI_Q" target="_aal9-xH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_eELqQQ8AEeu7eNDHNbji4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_eELqQg8AEeu7eNDHNbji4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_eEMRUA8AEeu7eNDHNbji4g" x="108" y="2"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_eELDMQ8AEeu7eNDHNbji4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_eELqQA8AEeu7eNDHNbji4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_eELDMg8AEeu7eNDHNbji4g" points="[15, 6, -12, -100]$[15, 41, -12, -65]$[20, 41, -7, -65]$[20, 79, -7, -27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_eENfcA8AEeu7eNDHNbji4g" id="(0.375,0.8867924528301887)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_BDXqYA-YEeu34_dgiymI_Q" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_DB4H0A9_Eeu34_dgiymI_Q" type="Transition" element="_C_0SUA9_Eeu34_dgiymI_Q" source="_aal-BxH0Eeu34_dgiymI_Q" target="_aal-BxH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_DB59AA9_Eeu34_dgiymI_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_DB59AQ9_Eeu34_dgiymI_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_DB59Ag9_Eeu34_dgiymI_Q" x="42" y="32"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_DB4H0Q9_Eeu34_dgiymI_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_DB4u4A9_Eeu34_dgiymI_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_DB4H0g9_Eeu34_dgiymI_Q" points="[-89, 27, -89, 27]$[-121, 27, -121, 27]$[-121, 14, -121, 14]$[-89, 14, -89, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DB9nYA9_Eeu34_dgiymI_Q" id="(0.775,0.2641509433962264)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_DB-OcA9_Eeu34_dgiymI_Q" id="(0.775,0.2641509433962264)"/>
    </edges>
    <edges xmi:id="_MXt10A9_Eeu34_dgiymI_Q" type="Transition" element="_MXrZkA9_Eeu34_dgiymI_Q" source="_aal9-xH0Eeu34_dgiymI_Q" target="_aal9-xH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_MXvD8A9_Eeu34_dgiymI_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MXvD8Q9_Eeu34_dgiymI_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MXvD8g9_Eeu34_dgiymI_Q" x="-42" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MXt10Q9_Eeu34_dgiymI_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MXuc4A9_Eeu34_dgiymI_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MXt10g9_Eeu34_dgiymI_Q" points="[19, 15, 19, 16]$[51, 15, 51, 16]$[51, -1, 51, 0]$[19, -1, 19, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MXyuUA9_Eeu34_dgiymI_Q" id="(0.811881188118812,0.509090909090909)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MXzVYA9_Eeu34_dgiymI_Q" id="(0.811881188118812,0.49090909090909096)"/>
    </edges>
    <edges xmi:id="_2CkWwA-UEeu34_dgiymI_Q" type="Transition" element="_2CihkA-UEeu34_dgiymI_Q" source="_1WqTAA-UEeu34_dgiymI_Q" target="_1WqTAA-UEeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_2CkWxA-UEeu34_dgiymI_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2CkWxQ-UEeu34_dgiymI_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2CkWxg-UEeu34_dgiymI_Q" x="-11" y="-37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2CkWwQ-UEeu34_dgiymI_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2CkWww-UEeu34_dgiymI_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2CkWwg-UEeu34_dgiymI_Q" points="[2, 24, 2, 24]$[2, 91, 2, 91]$[-24, 91, -24, 91]$[-24, 2, -24, 2]"/>
    </edges>
    <edges xmi:id="_dJtPgBH0Eeu34_dgiymI_Q" type="Transition" element="_dJsocBH0Eeu34_dgiymI_Q" source="_blfqwBH0Eeu34_dgiymI_Q" target="_aal-ExH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_dJtPhBH0Eeu34_dgiymI_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dJtPhRH0Eeu34_dgiymI_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dJtPhhH0Eeu34_dgiymI_Q" x="44" y="44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dJtPgRH0Eeu34_dgiymI_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dJtPgxH0Eeu34_dgiymI_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dJtPghH0Eeu34_dgiymI_Q" points="[-17, 16, -100, -78]$[-17, 93, -100, -1]$[73, 93, -10, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dJvrwBH0Eeu34_dgiymI_Q" id="(0.5819444444444444,0.7129358490566038)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dJvrwRH0Eeu34_dgiymI_Q" id="(0.19607843137254902,0.5094339622641509)"/>
    </edges>
    <edges xmi:id="_kKr-8BH0Eeu34_dgiymI_Q" type="Transition" element="_kKrX4BH0Eeu34_dgiymI_Q" source="_aal-BxH0Eeu34_dgiymI_Q" target="_blfqwBH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_kKr-9BH0Eeu34_dgiymI_Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_kKr-9RH0Eeu34_dgiymI_Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_kKr-9hH0Eeu34_dgiymI_Q" x="17" y="-55"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_kKr-8RH0Eeu34_dgiymI_Q" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_kKr-8xH0Eeu34_dgiymI_Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_kKr-8hH0Eeu34_dgiymI_Q" points="[-2, 9, -6, -87]$[-2, 86, -6, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kKsmABH0Eeu34_dgiymI_Q" id="(0.2764227642276423,0.8301886792452831)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_kKsmARH0Eeu34_dgiymI_Q" id="(0.525,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_ks_v4BH2Eeux-9Iro5AIgA" type="Transition" element="_ks7ecBH2Eeux-9Iro5AIgA" source="_blfqwBH0Eeu34_dgiymI_Q" target="_blfqwBH0Eeu34_dgiymI_Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_ktA-ABH2Eeux-9Iro5AIgA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ktA-ARH2Eeux-9Iro5AIgA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ktA-AhH2Eeux-9Iro5AIgA" x="-23" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ks_v4RH2Eeux-9Iro5AIgA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ktAW8BH2Eeux-9Iro5AIgA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ks_v4hH2Eeux-9Iro5AIgA" points="[6, 13, 6, 13]$[73, 13, 73, 13]$[73, 4, 73, 4]$[6, 4, 6, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ktF2gBH2Eeux-9Iro5AIgA" id="(0.922077922077922,0.5454545454545454)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ktF2gRH2Eeux-9Iro5AIgA" id="(0.922077922077922,0.5454545454545454)"/>
    </edges>
    <edges xmi:id="_qOc4oCAgEeuRRqBabqOhnA" type="Transition" element="_qOZOQCAgEeuRRqBabqOhnA" source="_7Kpo8AoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_qOc4pCAgEeuRRqBabqOhnA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_qOc4pSAgEeuRRqBabqOhnA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_qOdfsCAgEeuRRqBabqOhnA" x="-13" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_qOc4oSAgEeuRRqBabqOhnA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_qOc4oyAgEeuRRqBabqOhnA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_qOc4oiAgEeuRRqBabqOhnA" points="[0, 0, 699, 12]$[0, -60, 699, -48]$[-745, -60, -46, -48]$[-745, -36, -46, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qOet0CAgEeuRRqBabqOhnA" id="(0.43108233117483813,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_qOet0SAgEeuRRqBabqOhnA" id="(0.9509803921568627,0.2926829268292683)"/>
    </edges>
    <edges xmi:id="_OGLrUCWPEeug643z12NyYg" type="Transition" element="_OGIoACWPEeug643z12NyYg" source="_7Kpo8AoEEeuzsqaUjh34MQ" target="_7Kpo8AoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_OGM5cCWPEeug643z12NyYg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OGM5cSWPEeug643z12NyYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OGM5ciWPEeug643z12NyYg" x="-9" y="103"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OGLrUSWPEeug643z12NyYg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OGMSYCWPEeug643z12NyYg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OGLrUiWPEeug643z12NyYg" points="[-1, 266, -2, 266]$[-150, 266, -151, 266]$[-150, 125, -151, 125]$[-1, 125, -2, 125]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OGRK4CWPEeug643z12NyYg" id="(9.250693802035153E-4,0.2778761061946903)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OGRK4SWPEeug643z12NyYg" id="(0.0018501387604070306,0.2778761061946903)"/>
    </edges>
    <edges xmi:id="_UngqUCWPEeug643z12NyYg" type="Transition" element="_UneOECWPEeug643z12NyYg" source="_H2bkgCWPEeug643z12NyYg" target="_H2bkgCWPEeug643z12NyYg">
      <children xsi:type="notation:DecorationNode" xmi:id="_UnhRYCWPEeug643z12NyYg" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UnhRYSWPEeug643z12NyYg"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UnhRYiWPEeug643z12NyYg" x="114" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UngqUSWPEeug643z12NyYg" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UngqUyWPEeug643z12NyYg" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UngqUiWPEeug643z12NyYg" points="[7, -26, 7, -26]$[7, -26, 7, -26]"/>
    </edges>
    <edges xmi:id="_o2gaUCsNEeuV8_CcZITCNw" type="Transition" element="_o2fMMCsNEeuV8_CcZITCNw" source="_oV4ZgCsNEeuV8_CcZITCNw" target="_jGBCYCsNEeuV8_CcZITCNw">
      <children xsi:type="notation:DecorationNode" xmi:id="_o2gaVCsNEeuV8_CcZITCNw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_o2gaVSsNEeuV8_CcZITCNw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_o2gaVisNEeuV8_CcZITCNw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_o2gaUSsNEeuV8_CcZITCNw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_o2gaUysNEeuV8_CcZITCNw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_o2gaUisNEeuV8_CcZITCNw" points="[5, 9, -34, -61]$[40, 64, 1, -6]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o2hocCsNEeuV8_CcZITCNw" id="(0.0,0.4)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_o2hocSsNEeuV8_CcZITCNw" id="(0.19047619047619047,0.09433962264150944)"/>
    </edges>
    <edges xmi:id="_tHOBkSsNEeuV8_CcZITCNw" type="Transition" element="_tHOBkCsNEeuV8_CcZITCNw" source="_jGBCYCsNEeuV8_CcZITCNw" target="_jGBCYCsNEeuV8_CcZITCNw">
      <children xsi:type="notation:DecorationNode" xmi:id="_tHOooCsNEeuV8_CcZITCNw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_tHOooSsNEeuV8_CcZITCNw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_tHOooisNEeuV8_CcZITCNw" x="24" y="-16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_tHOBkisNEeuV8_CcZITCNw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_tHOBlCsNEeuV8_CcZITCNw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_tHOBkysNEeuV8_CcZITCNw" points="[11, -1, 42, 4]$[35, -1, 66, 4]$[35, 63, 66, 68]$[-4, 63, 27, 68]$[-4, 0, 27, 5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tHPPsCsNEeuV8_CcZITCNw" id="(0.8253968253968254,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_tHPPsSsNEeuV8_CcZITCNw" id="(0.3333333333333333,0.9056603773584906)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
