<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KY_34AoEEeuzsqaUjh34MQ" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;in event cancelButton&#xA;in event coffeeButton&#xA;in event slider&#xA;in event NFCButton&#xA;in event boissonPrete&#xA;in event coinButton&#xA;in event confirmationCoin&#xA;&#xA;out event nettoyageText&#xA;out event doReset&#xA;out event prepareBoisson&#xA;out event enAttente&#xA;out event updateSlider&#xA;out event updateBoisson&#xA;out event finishText&#xA;out event lectureCarte&#xA;out event increaseCoin&#xA;out event renduMonnaie&#xA;out event confirmationNFC&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist." name="drinkingMachine">
    <regions xmi:id="_KZEJUwoEEeuzsqaUjh34MQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_KZMsMQoEEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_KZRksQoEEeuzsqaUjh34MQ" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KZOhZAoEEeuzsqaUjh34MQ" name="Demarrage" incomingTransitions="_KZRksQoEEeuzsqaUjh34MQ _3LsgEAoEEeuzsqaUjh34MQ _CAkX4AoFEeuzsqaUjh34MQ _Rb-ggAoGEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_Emw-EAoFEeuzsqaUjh34MQ" specification="after 2500ms/raise enAttente" target="_7KpB4AoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_fh3IAAoEEeuzsqaUjh34MQ" name="Préparé" incomingTransitions="_17cZIAoEEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_3LsgEAoEEeuzsqaUjh34MQ" specification="after 5s/ raise nettoyageText" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_s71Z0AoEEeuzsqaUjh34MQ" name="En prépartation" incomingTransitions="_jyXl0A7kEeuEG7dTszLj0w">
        <outgoingTransitions xmi:id="_17cZIAoEEeuzsqaUjh34MQ" specification="boissonPrete/raise finishText" target="_fh3IAAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7KpB4AoEEeuzsqaUjh34MQ" name="GestionCommande" incomingTransitions="_Emw-EAoFEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_CAkX4AoFEeuzsqaUjh34MQ" specification="cancelButton/ raise doReset" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
        <regions xmi:id="_7gKl8AoEEeuzsqaUjh34MQ">
          <vertices xsi:type="sgraph:State" xmi:id="_ZmeusAoEEeuzsqaUjh34MQ" name="Boisson" incomingTransitions="_WGT-IAoFEeuzsqaUjh34MQ">
            <outgoingTransitions xmi:id="_Xu4ecAoFEeuzsqaUjh34MQ" specification="after 50ms" target="_NEQu0AoFEeuzsqaUjh34MQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_cOn1oAoEEeuzsqaUjh34MQ" name="PaimentNFC" incomingTransitions="_VQXNkAoFEeuzsqaUjh34MQ">
            <outgoingTransitions xmi:id="_FQYDIA7kEeuEG7dTszLj0w" specification="after 3s/ raise confirmationNFC" target="_D76xoA7kEeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_NEQu0AoFEeuzsqaUjh34MQ" name="EnAttente" incomingTransitions="_O6kJIAoFEeuzsqaUjh34MQ _Xu4ecAoFEeuzsqaUjh34MQ _oa33cA7jEeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_VQXNkAoFEeuzsqaUjh34MQ" specification="NFCButton/raise lectureCarte" target="_cOn1oAoEEeuzsqaUjh34MQ"/>
            <outgoingTransitions xmi:id="_WGT-IAoFEeuzsqaUjh34MQ" specification="coffeeButton/raise updateBoisson" target="_ZmeusAoEEeuzsqaUjh34MQ"/>
            <outgoingTransitions xmi:id="_Rb-ggAoGEeuzsqaUjh34MQ" specification="after 45s/ raise doReset" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
            <outgoingTransitions xmi:id="_oa33cA7jEeuEG7dTszLj0w" specification="slider/ raise updateSlider" target="_NEQu0AoFEeuzsqaUjh34MQ"/>
            <outgoingTransitions xmi:id="_Otk9YA7kEeuEG7dTszLj0w" specification="coinButton/ raise increaseCoin" target="_FvtDcA7kEeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_OpQ9wAoFEeuzsqaUjh34MQ">
            <outgoingTransitions xmi:id="_O6kJIAoFEeuzsqaUjh34MQ" specification="" target="_NEQu0AoFEeuzsqaUjh34MQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_D76xoA7kEeuEG7dTszLj0w" name="Payé" incomingTransitions="_FQYDIA7kEeuEG7dTszLj0w _ShCA4A7kEeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_jyXl0A7kEeuEG7dTszLj0w" specification="after 4s/ raise prepareBoisson" target="_s71Z0AoEEeuzsqaUjh34MQ"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_FvtDcA7kEeuEG7dTszLj0w" name="PaimentLiquide" incomingTransitions="_Otk9YA7kEeuEG7dTszLj0w _TWYUgA7kEeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_ShCA4A7kEeuEG7dTszLj0w" specification="confirmationCoin/ raise renduMonnaie" target="_D76xoA7kEeuEG7dTszLj0w"/>
            <outgoingTransitions xmi:id="_TWYUgA7kEeuEG7dTszLj0w" specification="coinButton/raise increaseCoin" target="_FvtDcA7kEeuEG7dTszLj0w"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_KZEJUAoEEeuzsqaUjh34MQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KY_34AoEEeuzsqaUjh34MQ" measurementUnit="Pixel">
    <children xmi:id="_KZHzsAoEEeuzsqaUjh34MQ" type="Region" element="_KZEJUwoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZK3AAoEEeuzsqaUjh34MQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZK3AQoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZLeEAoEEeuzsqaUjh34MQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KZLeEQoEEeuzsqaUjh34MQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KZNTQAoEEeuzsqaUjh34MQ" type="Entry" element="_KZMsMQoEEeuzsqaUjh34MQ">
          <children xmi:id="_KZN6UAoEEeuzsqaUjh34MQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_KZOhYAoEEeuzsqaUjh34MQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KZOhYQoEEeuzsqaUjh34MQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_KZOhYgoEEeuzsqaUjh34MQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZN6UQoEEeuzsqaUjh34MQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZN6UgoEEeuzsqaUjh34MQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZNTQQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_KZNTQgoEEeuzsqaUjh34MQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZOhYwoEEeuzsqaUjh34MQ" y="26" width="15" height="15"/>
        </children>
        <children xmi:id="_KZPvgAoEEeuzsqaUjh34MQ" type="State" element="_KZOhZAoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_KZQWkAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZQWkQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KZQWkgoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZQWkwoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KZQ9oAoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZQ9oQoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZQ9ogoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZPvgQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KZPvggoEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZQ9owoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZRksAoEEeuzsqaUjh34MQ" x="55" y="10" width="102" height="82"/>
        </children>
        <children xmi:id="_fh4WIAoEEeuzsqaUjh34MQ" type="State" element="_fh3IAAoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_fh49MAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fh49MQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fh5kQAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fh5kQQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fh5kQgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fh5kQwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fh5kRAoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fh4WIQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fh4WIgoEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fh6LUAoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fh4WIwoEEeuzsqaUjh34MQ" x="196" y="507" width="74" height="58"/>
        </children>
        <children xmi:id="_s72n8AoEEeuzsqaUjh34MQ" type="State" element="_s71Z0AoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_s73PAAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_s73PAQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_s732EAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_s732EQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_s732EgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s732EwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_s74dIAoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_s72n8QoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_s72n8goEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_s74dIQoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s72n8woEEeuzsqaUjh34MQ" x="523" y="507" width="124" height="58"/>
        </children>
        <children xmi:id="_7Kpo8AoEEeuzsqaUjh34MQ" type="State" element="_7KpB4AoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_7Kpo9AoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7Kpo9QoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7KqQAAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7KqQAQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7KqQAgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7KqQAwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7KqQBAoEEeuzsqaUjh34MQ" type="StateFigureCompartment">
            <children xmi:id="_7gLNAAoEEeuzsqaUjh34MQ" type="Region" element="_7gKl8AoEEeuzsqaUjh34MQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_7gLNAwoEEeuzsqaUjh34MQ" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_7gLNBAoEEeuzsqaUjh34MQ"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_7gLNBQoEEeuzsqaUjh34MQ"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_7gLNBgoEEeuzsqaUjh34MQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_Zmf80AoEEeuzsqaUjh34MQ" type="State" element="_ZmeusAoEEeuzsqaUjh34MQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_Zmgj4AoEEeuzsqaUjh34MQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Zmgj4QoEEeuzsqaUjh34MQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ZmhK8AoEEeuzsqaUjh34MQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZmhK8QoEEeuzsqaUjh34MQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_ZmhK8goEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZmhK8woEEeuzsqaUjh34MQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ZmhK9AoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Zmf80QoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_Zmf80goEEeuzsqaUjh34MQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ZmhyAAoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Zmf80woEEeuzsqaUjh34MQ" x="127" y="107" width="104" height="55"/>
                </children>
                <children xmi:id="_cOocsAoEEeuzsqaUjh34MQ" type="State" element="_cOn1oAoEEeuzsqaUjh34MQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_cOpDwAoEEeuzsqaUjh34MQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_cOpDwQoEEeuzsqaUjh34MQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_cOpDwgoEEeuzsqaUjh34MQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cOpq0AoEEeuzsqaUjh34MQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_cOqR4AoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cOqR4QoEEeuzsqaUjh34MQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_cOqR4goEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_cOocsQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_cOocsgoEEeuzsqaUjh34MQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_cOqR4woEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_cOocswoEEeuzsqaUjh34MQ" x="332" y="-99" width="101" height="55"/>
                </children>
                <children xmi:id="_NER88AoFEeuzsqaUjh34MQ" type="State" element="_NEQu0AoFEeuzsqaUjh34MQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_NER89AoFEeuzsqaUjh34MQ" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_NER89QoFEeuzsqaUjh34MQ"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_NER89goFEeuzsqaUjh34MQ"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NER89woFEeuzsqaUjh34MQ" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_NESkAAoFEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NESkAQoFEeuzsqaUjh34MQ"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_NESkAgoFEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_NER88QoFEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_NER88goFEeuzsqaUjh34MQ"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_NESkAwoFEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NER88woFEeuzsqaUjh34MQ" x="114" y="-55" width="100" height="72"/>
                </children>
                <children xmi:id="_OpSL4AoFEeuzsqaUjh34MQ" type="Entry" element="_OpQ9wAoFEeuzsqaUjh34MQ">
                  <children xmi:id="_OpSL5AoFEeuzsqaUjh34MQ" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_OpSy8AoFEeuzsqaUjh34MQ" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_OpSy8QoFEeuzsqaUjh34MQ"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_OpSy8goFEeuzsqaUjh34MQ"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_OpSL5QoFEeuzsqaUjh34MQ" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OpSL5goFEeuzsqaUjh34MQ"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_OpSL4QoFEeuzsqaUjh34MQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_OpSL4goFEeuzsqaUjh34MQ" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_OpSL4woFEeuzsqaUjh34MQ" x="119" y="-82"/>
                </children>
                <children xmi:id="_D79N4A7kEeuEG7dTszLj0w" type="State" element="_D76xoA7kEeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_D7908A7kEeuEG7dTszLj0w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_D7908Q7kEeuEG7dTszLj0w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_D7908g7kEeuEG7dTszLj0w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D7908w7kEeuEG7dTszLj0w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_D7-cAA7kEeuEG7dTszLj0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D7-cAQ7kEeuEG7dTszLj0w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_D7-cAg7kEeuEG7dTszLj0w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_D79N4Q7kEeuEG7dTszLj0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_D79N4g7kEeuEG7dTszLj0w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D7_DEA7kEeuEG7dTszLj0w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D79N4w7kEeuEG7dTszLj0w" x="439" y="90"/>
                </children>
                <children xmi:id="_FvtDcw7kEeuEG7dTszLj0w" type="State" element="_FvtDcA7kEeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_FvtqgA7kEeuEG7dTszLj0w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FvtqgQ7kEeuEG7dTszLj0w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_Fvtqgg7kEeuEG7dTszLj0w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Fvtqgw7kEeuEG7dTszLj0w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_FvtqhA7kEeuEG7dTszLj0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FvtqhQ7kEeuEG7dTszLj0w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_Fvtqhg7kEeuEG7dTszLj0w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FvtDdA7kEeuEG7dTszLj0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_FvtDdQ7kEeuEG7dTszLj0w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FvuRkA7kEeuEG7dTszLj0w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FvtDdg7kEeuEG7dTszLj0w" x="313" y="-30"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7gLNBwoEEeuzsqaUjh34MQ"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_7gLNAQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7gLNAgoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7Kpo8QoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7Kpo8goEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7Kq3EAoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7Kpo8woEEeuzsqaUjh34MQ" x="193" y="40" width="572" height="347"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZMFIAoEEeuzsqaUjh34MQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KZHzsQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZMsMAoEEeuzsqaUjh34MQ" x="90" y="150" width="888" height="648"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_KZUoAAoEEeuzsqaUjh34MQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZUoAgoEEeuzsqaUjh34MQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZUoAwoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZUoBAoEEeuzsqaUjh34MQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KZVPEAoEEeuzsqaUjh34MQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZVPEQoEEeuzsqaUjh34MQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZVPEgoEEeuzsqaUjh34MQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZEJUQoEEeuzsqaUjh34MQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_KZEJUgoEEeuzsqaUjh34MQ"/>
    <edges xmi:id="_KZSy0AoEEeuzsqaUjh34MQ" type="Transition" element="_KZRksQoEEeuzsqaUjh34MQ" source="_KZNTQAoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZUA8AoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZUA8QoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZUA8goEEeuzsqaUjh34MQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KZSy0QoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KZTZ4QoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KZTZ4AoEEeuzsqaUjh34MQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zOEM4AoEEeuzsqaUjh34MQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y98tQAoEEeuzsqaUjh34MQ" id="(0.4484536082474227,0.3116883116883117)"/>
    </edges>
    <edges xmi:id="_17dnQAoEEeuzsqaUjh34MQ" type="Transition" element="_17cZIAoEEeuzsqaUjh34MQ" source="_s72n8AoEEeuzsqaUjh34MQ" target="_fh4WIAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_17eOUwoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_17eOVAoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_17e1YAoEEeuzsqaUjh34MQ" x="23" y="-30"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_17eOUAoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_17eOUgoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_17eOUQoEEeuzsqaUjh34MQ" points="[-5, -4, 208, 6]$[-206, 19, 7, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_17hRoAoEEeuzsqaUjh34MQ" id="(0.03305785123966942,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_17hRoQoEEeuzsqaUjh34MQ" id="(0.9014084507042254,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_3LtuMAoEEeuzsqaUjh34MQ" type="Transition" element="_3LsgEAoEEeuzsqaUjh34MQ" source="_fh4WIAoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_3LtuNAoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3LtuNQoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3LtuNgoEEeuzsqaUjh34MQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3LtuMQoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3LtuMwoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3LtuMgoEEeuzsqaUjh34MQ" points="[-5, -16, 124, 354]$[-127, -334, 2, 36]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3LvjYAoEEeuzsqaUjh34MQ" id="(0.056338028169014086,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YuUFsAoGEeuzsqaUjh34MQ" id="(0.4484536082474227,0.3116883116883117)"/>
    </edges>
    <edges xmi:id="_CAk-8AoFEeuzsqaUjh34MQ" type="Transition" element="_CAkX4AoFEeuzsqaUjh34MQ" source="_7Kpo8AoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CAk-9AoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CAk-9QoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CAlmAAoFEeuzsqaUjh34MQ" x="-99" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CAk-8QoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CAk-8woFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CAk-8goFEeuzsqaUjh34MQ" points="[-1, -3, 542, 42]$[-1, -66, 542, -21]$[-514, -66, 29, -21]$[-514, -50, 29, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CAnbMAoFEeuzsqaUjh34MQ" id="(0.733686326420552,0.04878048780487805)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CAnbMQoFEeuzsqaUjh34MQ" id="(0.5361945316001793,0.0705709384954668)"/>
    </edges>
    <edges xmi:id="_EmyMMAoFEeuzsqaUjh34MQ" type="Transition" element="_Emw-EAoFEeuzsqaUjh34MQ" source="_KZPvgAoEEeuzsqaUjh34MQ" target="_7Kpo8AoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_EmyMNAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EmyMNQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EmyMNgoFEeuzsqaUjh34MQ" x="-73" y="75"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EmyMMQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EmyMMwoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EmyMMgoFEeuzsqaUjh34MQ" points="[19, 21, -122, -23]$[111, 21, -30, -23]$[111, 35, -30, -9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Em0ocAoFEeuzsqaUjh34MQ" id="(0.8091662931420888,0.2234746385689782)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Em0ocQoFEeuzsqaUjh34MQ" id="(0.28138105091938054,0.0972586652154986)"/>
    </edges>
    <edges xmi:id="_O6kwMAoFEeuzsqaUjh34MQ" type="Transition" element="_O6kJIAoFEeuzsqaUjh34MQ" source="_OpSL4AoFEeuzsqaUjh34MQ" target="_NER88AoFEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6kwNAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6kwNQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6kwNgoFEeuzsqaUjh34MQ" x="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O6kwMQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O6kwMwoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O6kwMgoFEeuzsqaUjh34MQ" points="[-4, 11, -18, -55]$[-4, 43, -18, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O6mlYAoFEeuzsqaUjh34MQ" id="(0.7333333333333333,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UGxIQAoFEeuzsqaUjh34MQ" id="(0.318815331010453,0.6368840727867512)"/>
    </edges>
    <edges xmi:id="_VQYbsAoFEeuzsqaUjh34MQ" type="Transition" element="_VQXNkAoFEeuzsqaUjh34MQ" source="_NER88AoFEeuzsqaUjh34MQ" target="_cOocsAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_VQYbtAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VQYbtQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VQZCwAoFEeuzsqaUjh34MQ" x="-11" y="-28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VQYbsQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VQYbswoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VQYbsgoFEeuzsqaUjh34MQ" points="[-10, -41, -172, 40]$[-10, -67, -172, 14]$[135, -67, -27, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VQa38AoFEeuzsqaUjh34MQ" id="(0.8799999999999999,0.6215150661785412)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VQa38QoFEeuzsqaUjh34MQ" id="(0.2818627450980392,0.09056603773584908)"/>
    </edges>
    <edges xmi:id="_WGVMQAoFEeuzsqaUjh34MQ" type="Transition" element="_WGT-IAoFEeuzsqaUjh34MQ" source="_NER88AoFEeuzsqaUjh34MQ" target="_Zmf80AoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_WGVMRAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_WGVMRQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_WGVzUAoFEeuzsqaUjh34MQ" x="13" y="116"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_WGVMQQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_WGVMQwoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_WGVMQgoFEeuzsqaUjh34MQ" points="[31, 9, -1, -97]$[31, 104, -1, -2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WGXogAoFEeuzsqaUjh34MQ" id="(0.29,0.8783441284145312)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WGXogQoFEeuzsqaUjh34MQ" id="(0.4653679653679654,0.05433962264150944)"/>
    </edges>
    <edges xmi:id="_Xu5FgAoFEeuzsqaUjh34MQ" type="Transition" element="_Xu4ecAoFEeuzsqaUjh34MQ" source="_Zmf80AoEEeuzsqaUjh34MQ" target="_NER88AoFEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Xu5FhAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Xu5FhQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Xu5FhgoFEeuzsqaUjh34MQ" x="2" y="34"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Xu5FgQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Xu5FgwoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Xu5FggoFEeuzsqaUjh34MQ" points="[-5, -7, 93, 135]$[-5, -140, 93, 2]$[-50, -140, 48, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Xu66sAoFEeuzsqaUjh34MQ" id="(0.8593073593073592,0.1449056603773585)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UoC-cAoHEeuzsqaUjh34MQ" id="(0.5,0.6417910447761194)"/>
    </edges>
    <edges xmi:id="_Rb_uoAoGEeuzsqaUjh34MQ" type="Transition" element="_Rb-ggAoGEeuzsqaUjh34MQ" source="_NER88AoFEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_Rb_upAoGEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Rb_upQoGEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Rb_upgoGEeuzsqaUjh34MQ" x="-66" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Rb_uoQoGEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Rb_uowoGEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Rb_uogoGEeuzsqaUjh34MQ" points="[-21, -9, 262, 137]$[-21, -142, 262, 4]$[-236, -142, 47, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RcCK4AoGEeuzsqaUjh34MQ" id="(0.68,0.4187552802027598)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RcCK4QoGEeuzsqaUjh34MQ" id="(0.5166965486329,0.0823327615780446)"/>
    </edges>
    <edges xmi:id="_oa5FkA7jEeuEG7dTszLj0w" type="Transition" element="_oa33cA7jEeuEG7dTszLj0w" source="_NER88AoFEeuzsqaUjh34MQ" target="_NER88AoFEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_oa5sog7jEeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oa5sow7jEeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oa5spA7jEeuEG7dTszLj0w" x="-30" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oa5FkQ7jEeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oa5soQ7jEeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oa5soA7jEeuEG7dTszLj0w" points="[0, 28, 0, 28]$[-89, 28, -89, 28]$[-89, 0, -89, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oa8I4A7jEeuEG7dTszLj0w" id="(0.0,0.45930723739791607)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oa8I4Q7jEeuEG7dTszLj0w" id="(0.0,0.45930723739791607)"/>
    </edges>
    <edges xmi:id="_FQZRQA7kEeuEG7dTszLj0w" type="Transition" element="_FQYDIA7kEeuEG7dTszLj0w" source="_cOocsAoEEeuzsqaUjh34MQ" target="_D79N4A7kEeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_FQZRRA7kEeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FQZRRQ7kEeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FQZRRg7kEeuEG7dTszLj0w" x="-14" y="-91"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FQZRQQ7kEeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FQZRQw7kEeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FQZRQg7kEeuEG7dTszLj0w" points="[57, -12, -34, -187]$[113, -12, 22, -187]$[113, 151, 22, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FQbtgA7kEeuEG7dTszLj0w" id="(0.4158415841584158,0.7636363636363638)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NnffEA7kEeuEG7dTszLj0w" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_OtmLgA7kEeuEG7dTszLj0w" type="Transition" element="_Otk9YA7kEeuEG7dTszLj0w" source="_NER88AoFEeuzsqaUjh34MQ" target="_FvtDcw7kEeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_OtmykQ7kEeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Otmykg7kEeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Otmykw7kEeuEG7dTszLj0w" x="62" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OtmLgQ7kEeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OtmykA7kEeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OtmLgg7kEeuEG7dTszLj0w" points="[15, 13, -110, 0]$[119, 13, -6, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OtonwA7kEeuEG7dTszLj0w" id="(0.85,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OtonwQ7kEeuEG7dTszLj0w" id="(0.058333333333333334,0.22641509433962265)"/>
    </edges>
    <edges xmi:id="_ShDPAA7kEeuEG7dTszLj0w" type="Transition" element="_ShCA4A7kEeuEG7dTszLj0w" source="_FvtDcw7kEeuEG7dTszLj0w" target="_D79N4A7kEeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ShDPBA7kEeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ShDPBQ7kEeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ShD2EA7kEeuEG7dTszLj0w" x="4"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ShDPAQ7kEeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ShDPAw7kEeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ShDPAg7kEeuEG7dTszLj0w" points="[6, 16, -34, -101]$[40, 93, 0, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_ShFEMA7kEeuEG7dTszLj0w" id="(0.95,0.5660377358490566)"/>
    </edges>
    <edges xmi:id="_TWZioA7kEeuEG7dTszLj0w" type="Transition" element="_TWYUgA7kEeuEG7dTszLj0w" source="_FvtDcw7kEeuEG7dTszLj0w" target="_FvtDcw7kEeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_TWZipA7kEeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_TWZipQ7kEeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_TWZipg7kEeuEG7dTszLj0w" x="-16" y="37"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_TWZioQ7kEeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_TWZiow7kEeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_TWZiog7kEeuEG7dTszLj0w" points="[-21, 24, -21, 24]$[-21, 78, -21, 78]$[-3, 78, -3, 78]$[-3, 24, -3, 24]"/>
    </edges>
    <edges xmi:id="_jyYM4A7kEeuEG7dTszLj0w" type="Transition" element="_jyXl0A7kEeuEG7dTszLj0w" source="_D79N4A7kEeuEG7dTszLj0w" target="_s72n8AoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_jyYM5A7kEeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jyYM5Q7kEeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jyYz8A7kEeuEG7dTszLj0w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jyYM4Q7kEeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jyYM4w7kEeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jyYM4g7kEeuEG7dTszLj0w" points="[-3, 24, 29, -199]$[-30, 226, 2, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jyaCEA7kEeuEG7dTszLj0w" id="(0.9838709677419355,0.6896551724137931)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
