<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_KY_34AoEEeuzsqaUjh34MQ" specification="@EventDriven&#xA;// Use the event driven execution model.&#xA;// Runs a run-to-completion step&#xA;// each time an event is raised.&#xA;// Switch to cycle based behavior&#xA;// by specifying '@CycleBased(200)'&#xA;// instead.&#xA;&#xA;@ChildFirstExecution&#xA;// In composite states, execute&#xA;// child states first.&#xA;// @ParentFirstExecution does the opposite.&#xA;&#xA;interface:&#xA;in event cancelButton&#xA;in event coffeeButton&#xA;in event slider&#xA;in event NFCButton&#xA;in event boissonPrete&#xA;in event coinButton&#xA;in event confirmationCoin&#xA;in event confirmationNFC&#xA;&#xA;out event nettoyageText&#xA;out event doReset&#xA;out event prepareBoisson&#xA;out event enAttente&#xA;out event updateSlider&#xA;out event updateBoisson&#xA;out event finishText&#xA;out event lectureCarte&#xA;out event increaseCoin&#xA;out event renduMonnaie&#xA;out event paiementNFC&#xA;&#xA;// Define events&#xA;// and variables here. &#xA;// Use CTRL + Space for content assist." name="drinkingMachine">
    <regions xmi:id="_KZEJUwoEEeuzsqaUjh34MQ" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_KZMsMQoEEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_KZRksQoEEeuzsqaUjh34MQ" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_KZOhZAoEEeuzsqaUjh34MQ" name="Demarrage" incomingTransitions="_KZRksQoEEeuzsqaUjh34MQ _3LsgEAoEEeuzsqaUjh34MQ _CAkX4AoFEeuzsqaUjh34MQ _MCmGYA77Eeu7eNDHNbji4g">
        <outgoingTransitions xmi:id="_Emw-EAoFEeuzsqaUjh34MQ" specification="after 2500ms/raise enAttente" target="_7KpB4AoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_fh3IAAoEEeuzsqaUjh34MQ" name="Préparé" incomingTransitions="_17cZIAoEEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_3LsgEAoEEeuzsqaUjh34MQ" specification="after 5s/ raise nettoyageText" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_s71Z0AoEEeuzsqaUjh34MQ" name="En prépartation" incomingTransitions="_LMyxsA75Eeu7eNDHNbji4g">
        <outgoingTransitions xmi:id="_17cZIAoEEeuzsqaUjh34MQ" specification="boissonPrete/raise finishText" target="_fh3IAAoEEeuzsqaUjh34MQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_7KpB4AoEEeuzsqaUjh34MQ" specification="" name="GestionCommande" incomingTransitions="_Emw-EAoFEeuzsqaUjh34MQ">
        <outgoingTransitions xmi:id="_CAkX4AoFEeuzsqaUjh34MQ" specification="cancelButton/ raise doReset" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
        <regions xmi:id="_7gKl8AoEEeuzsqaUjh34MQ" name="chooseGestion">
          <vertices xsi:type="sgraph:State" xmi:id="_NEQu0AoFEeuzsqaUjh34MQ" specification="" name="EnAttente" incomingTransitions="_O6kJIAoFEeuzsqaUjh34MQ _oa33cA7jEeuEG7dTszLj0w _jrqM8A78Eeu7eNDHNbji4g">
            <outgoingTransitions xmi:id="_oa33cA7jEeuEG7dTszLj0w" specification="slider/ raise updateSlider" target="_NEQu0AoFEeuzsqaUjh34MQ"/>
            <outgoingTransitions xmi:id="_jrqM8A78Eeu7eNDHNbji4g" specification="coffeeButton/raise updateBoisson" target="_NEQu0AoFEeuzsqaUjh34MQ"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_OpQ9wAoFEeuzsqaUjh34MQ">
            <outgoingTransitions xmi:id="_O6kJIAoFEeuzsqaUjh34MQ" specification="" target="_NEQu0AoFEeuzsqaUjh34MQ"/>
          </vertices>
        </regions>
        <regions xmi:id="_EpkDUA77Eeu7eNDHNbji4g" name="resetTimer">
          <vertices xsi:type="sgraph:Entry" xmi:id="_H8hB0A77Eeu7eNDHNbji4g">
            <outgoingTransitions xmi:id="_J7CkAA77Eeu7eNDHNbji4g" specification="" target="_ISX9EA77Eeu7eNDHNbji4g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_ISX9EA77Eeu7eNDHNbji4g" name="reset" incomingTransitions="_J7CkAA77Eeu7eNDHNbji4g _GCKYgA78Eeu7eNDHNbji4g">
            <outgoingTransitions xmi:id="_MCmGYA77Eeu7eNDHNbji4g" specification="after 45s/ raise doReset" target="_KZOhZAoEEeuzsqaUjh34MQ"/>
            <outgoingTransitions xmi:id="_FLWsUA78Eeu7eNDHNbji4g" specification="always" target="_EUD38A78Eeu7eNDHNbji4g"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_EUD38A78Eeu7eNDHNbji4g" name="test" incomingTransitions="_FLWsUA78Eeu7eNDHNbji4g">
            <outgoingTransitions xmi:id="_GCKYgA78Eeu7eNDHNbji4g" specification="after 50ms" target="_ISX9EA77Eeu7eNDHNbji4g"/>
          </vertices>
        </regions>
        <regions xmi:id="_Fk_YgA71EeuEG7dTszLj0w" name="paiementGestion">
          <vertices xsi:type="sgraph:Entry" xmi:id="_IJ0swA71EeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_K1vgcA71EeuEG7dTszLj0w" specification="" target="_IhlsgA71EeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_IhlsgA71EeuEG7dTszLj0w" name="EnAttentePaiement" incomingTransitions="_K1vgcA71EeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_PUN24A71EeuEG7dTszLj0w" specification="NFCButton/ raise lectureCarte" target="_OPm_QA71EeuEG7dTszLj0w"/>
            <outgoingTransitions xmi:id="_YfWwwA71EeuEG7dTszLj0w" specification="coinButton/ raise increaseCoin" target="_XPGp3Q71EeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_OPm_QA71EeuEG7dTszLj0w" name="PaimentNFC" incomingTransitions="_PUN24A71EeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_HrwbQA72EeuEG7dTszLj0w" specification="confirmationNFC/raise paiementNFC" target="_FSv8gA72EeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_XPGp3Q71EeuEG7dTszLj0w" name="PaimentLiquide" incomingTransitions="_XPHQ6A71EeuEG7dTszLj0w _YfWwwA71EeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_XPHQ6A71EeuEG7dTszLj0w" specification="coinButton/raise increaseCoin" target="_XPGp3Q71EeuEG7dTszLj0w"/>
            <outgoingTransitions xmi:id="_IpYhIA72EeuEG7dTszLj0w" specification="confirmationCoin/raise renduMonnaie" target="_FSv8gA72EeuEG7dTszLj0w"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_FSv8gA72EeuEG7dTszLj0w" name="Payé" incomingTransitions="_HrwbQA72EeuEG7dTszLj0w _IpYhIA72EeuEG7dTszLj0w">
            <outgoingTransitions xmi:id="_LMyxsA75Eeu7eNDHNbji4g" specification="after 4s/ raise prepareBoisson" target="_s71Z0AoEEeuzsqaUjh34MQ"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_KZEJUAoEEeuzsqaUjh34MQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_KY_34AoEEeuzsqaUjh34MQ" measurementUnit="Pixel">
    <children xmi:id="_KZHzsAoEEeuzsqaUjh34MQ" type="Region" element="_KZEJUwoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZK3AAoEEeuzsqaUjh34MQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZK3AQoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZLeEAoEEeuzsqaUjh34MQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KZLeEQoEEeuzsqaUjh34MQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_KZNTQAoEEeuzsqaUjh34MQ" type="Entry" element="_KZMsMQoEEeuzsqaUjh34MQ">
          <children xmi:id="_KZN6UAoEEeuzsqaUjh34MQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_KZOhYAoEEeuzsqaUjh34MQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_KZOhYQoEEeuzsqaUjh34MQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_KZOhYgoEEeuzsqaUjh34MQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZN6UQoEEeuzsqaUjh34MQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZN6UgoEEeuzsqaUjh34MQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZNTQQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_KZNTQgoEEeuzsqaUjh34MQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZOhYwoEEeuzsqaUjh34MQ" y="26" width="15" height="15"/>
        </children>
        <children xmi:id="_KZPvgAoEEeuzsqaUjh34MQ" type="State" element="_KZOhZAoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_KZQWkAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_KZQWkQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_KZQWkgoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZQWkwoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_KZQ9oAoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZQ9oQoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_KZQ9ogoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_KZPvgQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_KZPvggoEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZQ9owoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZRksAoEEeuzsqaUjh34MQ" x="55" y="10" width="102" height="82"/>
        </children>
        <children xmi:id="_fh4WIAoEEeuzsqaUjh34MQ" type="State" element="_fh3IAAoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_fh49MAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fh49MQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fh5kQAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fh5kQQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fh5kQgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fh5kQwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fh5kRAoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fh4WIQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fh4WIgoEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fh6LUAoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fh4WIwoEEeuzsqaUjh34MQ" x="163" y="697" width="74" height="58"/>
        </children>
        <children xmi:id="_s72n8AoEEeuzsqaUjh34MQ" type="State" element="_s71Z0AoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_s73PAAoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_s73PAQoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_s732EAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_s732EQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_s732EgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s732EwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_s74dIAoEEeuzsqaUjh34MQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_s72n8QoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_s72n8goEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_s74dIQoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_s72n8woEEeuzsqaUjh34MQ" x="547" y="709" width="124" height="58"/>
        </children>
        <children xmi:id="_7Kpo8AoEEeuzsqaUjh34MQ" type="State" element="_7KpB4AoEEeuzsqaUjh34MQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_7Kpo9AoEEeuzsqaUjh34MQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_7Kpo9QoEEeuzsqaUjh34MQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_7KqQAAoEEeuzsqaUjh34MQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7KqQAQoEEeuzsqaUjh34MQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_7KqQAgoEEeuzsqaUjh34MQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7KqQAwoEEeuzsqaUjh34MQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_7KqQBAoEEeuzsqaUjh34MQ" type="StateFigureCompartment">
            <children xmi:id="_4X1L8A76Eeu7eNDHNbji4g" type="Region" element="_7gKl8AoEEeuzsqaUjh34MQ">
              <children xsi:type="notation:DecorationNode" xmi:id="_4X1L8Q76Eeu7eNDHNbji4g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1L8g76Eeu7eNDHNbji4g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_4X1L8w76Eeu7eNDHNbji4g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_4X1L9A76Eeu7eNDHNbji4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_4X1MAQ76Eeu7eNDHNbji4g" type="State" element="_NEQu0AoFEeuzsqaUjh34MQ">
                  <children xsi:type="notation:DecorationNode" xmi:id="_4X1MAg76Eeu7eNDHNbji4g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MAw76Eeu7eNDHNbji4g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_4X1MBA76Eeu7eNDHNbji4g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_4X1MBQ76Eeu7eNDHNbji4g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_4X1MBg76Eeu7eNDHNbji4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MBw76Eeu7eNDHNbji4g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_4X1MCA76Eeu7eNDHNbji4g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MCQ76Eeu7eNDHNbji4g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_4X1MCg76Eeu7eNDHNbji4g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_4X1MCw76Eeu7eNDHNbji4g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MDA76Eeu7eNDHNbji4g" x="114" y="-55" width="100" height="72"/>
                </children>
                <children xmi:id="_4X1MDQ76Eeu7eNDHNbji4g" type="Entry" element="_OpQ9wAoFEeuzsqaUjh34MQ">
                  <children xmi:id="_4X1MDg76Eeu7eNDHNbji4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_4X1MDw76Eeu7eNDHNbji4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MEA76Eeu7eNDHNbji4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_4X1MEQ76Eeu7eNDHNbji4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MEg76Eeu7eNDHNbji4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MEw76Eeu7eNDHNbji4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MFA76Eeu7eNDHNbji4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_4X1MFQ76Eeu7eNDHNbji4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MFg76Eeu7eNDHNbji4g" x="119" y="-82"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MFw76Eeu7eNDHNbji4g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_4X1MGA76Eeu7eNDHNbji4g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_4X1MGQ76Eeu7eNDHNbji4g"/>
            </children>
            <children xmi:id="_EpoUwA77Eeu7eNDHNbji4g" type="Region" element="_EpkDUA77Eeu7eNDHNbji4g">
              <children xsi:type="notation:DecorationNode" xmi:id="_EpoUww77Eeu7eNDHNbji4g" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_EpoUxA77Eeu7eNDHNbji4g"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_EpoUxQ77Eeu7eNDHNbji4g"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_Epo70A77Eeu7eNDHNbji4g" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_H8iP8A77Eeu7eNDHNbji4g" type="Entry" element="_H8hB0A77Eeu7eNDHNbji4g">
                  <children xmi:id="_H8i3AA77Eeu7eNDHNbji4g" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_H8i3Aw77Eeu7eNDHNbji4g" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_H8i3BA77Eeu7eNDHNbji4g"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_H8i3BQ77Eeu7eNDHNbji4g"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_H8i3AQ77Eeu7eNDHNbji4g" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H8i3Ag77Eeu7eNDHNbji4g"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_H8iP8Q77Eeu7eNDHNbji4g" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_H8iP8g77Eeu7eNDHNbji4g" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_H8iP8w77Eeu7eNDHNbji4g" x="20" y="54"/>
                </children>
                <children xmi:id="_ISaZUA77Eeu7eNDHNbji4g" type="State" element="_ISX9EA77Eeu7eNDHNbji4g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_ISbncA77Eeu7eNDHNbji4g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_ISbncQ77Eeu7eNDHNbji4g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_ISbncg77Eeu7eNDHNbji4g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_ISbncw77Eeu7eNDHNbji4g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_IScOgA77Eeu7eNDHNbji4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IScOgQ77Eeu7eNDHNbji4g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_IScOgg77Eeu7eNDHNbji4g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_ISaZUQ77Eeu7eNDHNbji4g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_ISaZUg77Eeu7eNDHNbji4g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_IScOgw77Eeu7eNDHNbji4g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ISaZUw77Eeu7eNDHNbji4g" x="26" y="122"/>
                </children>
                <children xmi:id="_EUFGEA78Eeu7eNDHNbji4g" type="State" element="_EUD38A78Eeu7eNDHNbji4g">
                  <children xsi:type="notation:DecorationNode" xmi:id="_EUFGFA78Eeu7eNDHNbji4g" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_EUFGFQ78Eeu7eNDHNbji4g"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_EUFGFg78Eeu7eNDHNbji4g"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_EUFGFw78Eeu7eNDHNbji4g" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_EUFtIA78Eeu7eNDHNbji4g" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EUFtIQ78Eeu7eNDHNbji4g"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_EUFtIg78Eeu7eNDHNbji4g" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_EUFGEQ78Eeu7eNDHNbji4g" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_EUFGEg78Eeu7eNDHNbji4g"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_EUFtIw78Eeu7eNDHNbji4g" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EUFGEw78Eeu7eNDHNbji4g" x="31" y="239"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Epo70Q77Eeu7eNDHNbji4g"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_EpoUwQ77Eeu7eNDHNbji4g" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_EpoUwg77Eeu7eNDHNbji4g"/>
            </children>
            <children xmi:id="_fvRUEA71EeuEG7dTszLj0w" type="Region" element="_Fk_YgA71EeuEG7dTszLj0w">
              <children xsi:type="notation:DecorationNode" xmi:id="_fvRUEQ71EeuEG7dTszLj0w" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUEg71EeuEG7dTszLj0w"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_fvRUEw71EeuEG7dTszLj0w"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_fvRUFA71EeuEG7dTszLj0w" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_fvRUFQ71EeuEG7dTszLj0w" type="Entry" element="_IJ0swA71EeuEG7dTszLj0w">
                  <children xmi:id="_fvRUFg71EeuEG7dTszLj0w" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_fvRUFw71EeuEG7dTszLj0w" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUGA71EeuEG7dTszLj0w"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_fvRUGQ71EeuEG7dTszLj0w"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUGg71EeuEG7dTszLj0w" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUGw71EeuEG7dTszLj0w"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUHA71EeuEG7dTszLj0w" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_fvRUHQ71EeuEG7dTszLj0w" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUHg71EeuEG7dTszLj0w" x="75" y="-54"/>
                </children>
                <children xmi:id="_fvRUHw71EeuEG7dTszLj0w" type="State" element="_IhlsgA71EeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fvRUIA71EeuEG7dTszLj0w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUIQ71EeuEG7dTszLj0w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fvRUIg71EeuEG7dTszLj0w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fvRUIw71EeuEG7dTszLj0w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fvRUJA71EeuEG7dTszLj0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUJQ71EeuEG7dTszLj0w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fvRUJg71EeuEG7dTszLj0w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUJw71EeuEG7dTszLj0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fvRUKA71EeuEG7dTszLj0w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fvRUKQ71EeuEG7dTszLj0w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUKg71EeuEG7dTszLj0w" x="69" y="-33" width="121" height="49"/>
                </children>
                <children xmi:id="_fvRUKw71EeuEG7dTszLj0w" type="State" element="_OPm_QA71EeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fvRULA71EeuEG7dTszLj0w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRULQ71EeuEG7dTszLj0w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fvRULg71EeuEG7dTszLj0w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fvRULw71EeuEG7dTszLj0w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fvRUMA71EeuEG7dTszLj0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUMQ71EeuEG7dTszLj0w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fvRUMg71EeuEG7dTszLj0w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUMw71EeuEG7dTszLj0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fvRUNA71EeuEG7dTszLj0w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fvRUNQ71EeuEG7dTszLj0w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUNg71EeuEG7dTszLj0w" x="212" y="111" width="101" height="55"/>
                </children>
                <children xmi:id="_fvRUNw71EeuEG7dTszLj0w" type="State" element="_XPGp3Q71EeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_fvRUOA71EeuEG7dTszLj0w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUOQ71EeuEG7dTszLj0w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_fvRUOg71EeuEG7dTszLj0w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fvRUOw71EeuEG7dTszLj0w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_fvRUPA71EeuEG7dTszLj0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUPQ71EeuEG7dTszLj0w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_fvRUPg71EeuEG7dTszLj0w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRUPw71EeuEG7dTszLj0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_fvRUQA71EeuEG7dTszLj0w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fvRUQQ71EeuEG7dTszLj0w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUQg71EeuEG7dTszLj0w" x="-26" y="75"/>
                </children>
                <children xmi:id="_FSwjkA72EeuEG7dTszLj0w" type="State" element="_FSv8gA72EeuEG7dTszLj0w">
                  <children xsi:type="notation:DecorationNode" xmi:id="_FSxKoA72EeuEG7dTszLj0w" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_FSxKoQ72EeuEG7dTszLj0w"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_FSxKog72EeuEG7dTszLj0w"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FSxxsA72EeuEG7dTszLj0w" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_FSxxsQ72EeuEG7dTszLj0w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FSxxsg72EeuEG7dTszLj0w"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_FSyYwA72EeuEG7dTszLj0w" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_FSwjkQ72EeuEG7dTszLj0w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_FSwjkg72EeuEG7dTszLj0w"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_FSyYwQ72EeuEG7dTszLj0w" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_FSwjkw72EeuEG7dTszLj0w" x="139" y="279"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRUQw71EeuEG7dTszLj0w"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_fvRURA71EeuEG7dTszLj0w" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fvRURQ71EeuEG7dTszLj0w"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_7Kpo8QoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_7Kpo8goEEeuzsqaUjh34MQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_7Kq3EAoEEeuzsqaUjh34MQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_7Kpo8woEEeuzsqaUjh34MQ" x="193" y="40" width="1002" height="539"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZMFIAoEEeuzsqaUjh34MQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_KZHzsQoEEeuzsqaUjh34MQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZMsMAoEEeuzsqaUjh34MQ" x="90" y="150" width="1237" height="806"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_KZUoAAoEEeuzsqaUjh34MQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZUoAgoEEeuzsqaUjh34MQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZUoAwoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZUoBAoEEeuzsqaUjh34MQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_KZVPEAoEEeuzsqaUjh34MQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZVPEQoEEeuzsqaUjh34MQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_KZVPEgoEEeuzsqaUjh34MQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_KZEJUQoEEeuzsqaUjh34MQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_KZEJUgoEEeuzsqaUjh34MQ"/>
    <edges xmi:id="_KZSy0AoEEeuzsqaUjh34MQ" type="Transition" element="_KZRksQoEEeuzsqaUjh34MQ" source="_KZNTQAoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_KZUA8AoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_KZUA8QoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_KZUA8goEEeuzsqaUjh34MQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_KZSy0QoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_KZTZ4QoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_KZTZ4AoEEeuzsqaUjh34MQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zOEM4AoEEeuzsqaUjh34MQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_y98tQAoEEeuzsqaUjh34MQ" id="(0.4484536082474227,0.3116883116883117)"/>
    </edges>
    <edges xmi:id="_17dnQAoEEeuzsqaUjh34MQ" type="Transition" element="_17cZIAoEEeuzsqaUjh34MQ" source="_s72n8AoEEeuzsqaUjh34MQ" target="_fh4WIAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_17eOUwoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_17eOVAoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_17e1YAoEEeuzsqaUjh34MQ" x="-30" y="-17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_17eOUAoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_17eOUgoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_17eOUQoEEeuzsqaUjh34MQ" points="[-5, -4, 208, 6]$[-206, 19, 7, 29]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_17hRoAoEEeuzsqaUjh34MQ" id="(0.03305785123966942,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_17hRoQoEEeuzsqaUjh34MQ" id="(0.9014084507042254,0.6037735849056604)"/>
    </edges>
    <edges xmi:id="_3LtuMAoEEeuzsqaUjh34MQ" type="Transition" element="_3LsgEAoEEeuzsqaUjh34MQ" source="_fh4WIAoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_3LtuNAoEEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3LtuNQoEEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3LtuNgoEEeuzsqaUjh34MQ"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3LtuMQoEEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3LtuMwoEEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3LtuMgoEEeuzsqaUjh34MQ" points="[-3, -5, 65, 627]$[-63, -5, 5, 627]$[-63, -579, 5, 53]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3LvjYAoEEeuzsqaUjh34MQ" id="(0.056338028169014086,0.6415094339622641)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YuUFsAoGEeuzsqaUjh34MQ" id="(0.4484536082474227,0.3116883116883117)"/>
    </edges>
    <edges xmi:id="_CAk-8AoFEeuzsqaUjh34MQ" type="Transition" element="_CAkX4AoFEeuzsqaUjh34MQ" source="_7Kpo8AoEEeuzsqaUjh34MQ" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_CAk-9AoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CAk-9QoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CAlmAAoFEeuzsqaUjh34MQ" x="-110" y="11"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CAk-8QoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CAk-8woFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CAk-8goFEeuzsqaUjh34MQ" points="[-1, -3, 542, 42]$[-1, -66, 542, -21]$[-514, -66, 29, -21]$[-514, -50, 29, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CAnbMAoFEeuzsqaUjh34MQ" id="(0.5037855815962046,0.04043018386021913)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CAnbMQoFEeuzsqaUjh34MQ" id="(0.5361945316001793,0.0705709384954668)"/>
    </edges>
    <edges xmi:id="_EmyMMAoFEeuzsqaUjh34MQ" type="Transition" element="_Emw-EAoFEeuzsqaUjh34MQ" source="_KZPvgAoEEeuzsqaUjh34MQ" target="_7Kpo8AoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_EmyMNAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_EmyMNQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_EmyMNgoFEeuzsqaUjh34MQ" x="-76" y="76"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_EmyMMQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_EmyMMwoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_EmyMMgoFEeuzsqaUjh34MQ" points="[19, 15, -202, -31]$[60, 15, -161, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Em0ocAoFEeuzsqaUjh34MQ" id="(0.8091662931420888,0.2234746385689782)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Em0ocQoFEeuzsqaUjh34MQ" id="(0.19321024705361128,0.0806098071915732)"/>
    </edges>
    <edges xmi:id="_O6kwMAoFEeuzsqaUjh34MQ" type="Transition" element="_O6kJIAoFEeuzsqaUjh34MQ" source="_4X1MDQ76Eeu7eNDHNbji4g" target="_4X1MAQ76Eeu7eNDHNbji4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_O6kwNAoFEeuzsqaUjh34MQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_O6kwNQoFEeuzsqaUjh34MQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_O6kwNgoFEeuzsqaUjh34MQ" x="-6"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_O6kwMQoFEeuzsqaUjh34MQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_O6kwMwoFEeuzsqaUjh34MQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_O6kwMgoFEeuzsqaUjh34MQ" points="[-4, 11, -18, -55]$[-4, 43, -18, -23]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_O6mlYAoFEeuzsqaUjh34MQ" id="(0.7333333333333333,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UGxIQAoFEeuzsqaUjh34MQ" id="(0.318815331010453,0.6368840727867512)"/>
    </edges>
    <edges xmi:id="_oa5FkA7jEeuEG7dTszLj0w" type="Transition" element="_oa33cA7jEeuEG7dTszLj0w" source="_4X1MAQ76Eeu7eNDHNbji4g" target="_4X1MAQ76Eeu7eNDHNbji4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_oa5sog7jEeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oa5sow7jEeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oa5spA7jEeuEG7dTszLj0w" x="-31" y="28"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oa5FkQ7jEeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oa5soQ7jEeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oa5soA7jEeuEG7dTszLj0w" points="[0, 30, 0, 30]$[-89, 30, -89, 30]$[-89, 0, -89, 0]$[0, 0, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oa8I4A7jEeuEG7dTszLj0w" id="(0.0,0.45930723739791607)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oa8I4Q7jEeuEG7dTszLj0w" id="(0.0,0.45930723739791607)"/>
    </edges>
    <edges xmi:id="_K1wHgA71EeuEG7dTszLj0w" type="Transition" element="_K1vgcA71EeuEG7dTszLj0w" source="_fvRUFQ71EeuEG7dTszLj0w" target="_fvRUHw71EeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_K1wukQ71EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_K1wukg71EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_K1wukw71EeuEG7dTszLj0w"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_K1wHgQ71EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_K1wukA71EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_K1wHgg71EeuEG7dTszLj0w" points="[0, 7, 15, -18]$[0, 20, 15, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_W8OX0A76Eeu7eNDHNbji4g" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_K1yjwA71EeuEG7dTszLj0w" id="(0.1322314049586777,0.11320754716981134)"/>
    </edges>
    <edges xmi:id="_PUOd8A71EeuEG7dTszLj0w" type="Transition" element="_PUN24A71EeuEG7dTszLj0w" source="_fvRUHw71EeuEG7dTszLj0w" target="_fvRUKw71EeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_PUOd9A71EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_PUOd9Q71EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_PUOd9g71EeuEG7dTszLj0w" x="145" y="-90"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_PUOd8Q71EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_PUOd8w71EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_PUOd8g71EeuEG7dTszLj0w" points="[22, -9, -33, -117]$[72, -9, 17, -117]$[72, 83, 17, -25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_PUQ6MA71EeuEG7dTszLj0w" id="(0.8181818181818182,0.7358490566037735)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Ps9uEA71EeuEG7dTszLj0w" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_XPcoEA71EeuEG7dTszLj0w" type="Transition" element="_XPHQ6A71EeuEG7dTszLj0w" source="_fvRUNw71EeuEG7dTszLj0w" target="_fvRUNw71EeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_XPdPIA71EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_XPdPIQ71EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XPdPIg71EeuEG7dTszLj0w" x="59" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_XPcoEQ71EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_XPcoEw71EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XPcoEg71EeuEG7dTszLj0w" points="[-12, 24, -12, 24]$[-12, 91, -12, 91]$[33, 91, 33, 91]$[33, 24, 33, 24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XhfaUQ71EeuEG7dTszLj0w" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XhfaUA71EeuEG7dTszLj0w" id="(0.5,0.5)"/>
    </edges>
    <edges xmi:id="_YfX-4A71EeuEG7dTszLj0w" type="Transition" element="_YfWwwA71EeuEG7dTszLj0w" source="_fvRUHw71EeuEG7dTszLj0w" target="_fvRUNw71EeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_YfYl8Q71EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YfYl8g71EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YfYl8w71EeuEG7dTszLj0w" x="96" y="35"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YfX-4Q71EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YfYl8A71EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YfX-4g71EeuEG7dTszLj0w" points="[-7, 11, 55, -81]$[-60, 82, 2, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YfbpQA71EeuEG7dTszLj0w" id="(0.19008264462809918,0.7735849056603774)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YfbpQQ71EeuEG7dTszLj0w" id="(0.36666666666666664,0.22641509433962267)"/>
    </edges>
    <edges xmi:id="_HrxpYA72EeuEG7dTszLj0w" type="Transition" element="_HrwbQA72EeuEG7dTszLj0w" source="_fvRUKw71EeuEG7dTszLj0w" target="_FSwjkA72EeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_HryQcQ72EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_HryQcg72EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_HryQcw72EeuEG7dTszLj0w" x="73" y="-56"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_HrxpYQ72EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_HryQcA72EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_HrxpYg72EeuEG7dTszLj0w" points="[-5, 10, 72, -137]$[-72, 158, 5, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Hr0FoA72EeuEG7dTszLj0w" id="(0.5643564356435643,0.8)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Hr0FoQ72EeuEG7dTszLj0w" id="(0.803921568627451,0.7735849056603774)"/>
    </edges>
    <edges xmi:id="_IpaWUA72EeuEG7dTszLj0w" type="Transition" element="_IpYhIA72EeuEG7dTszLj0w" source="_fvRUNw71EeuEG7dTszLj0w" target="_FSwjkA72EeuEG7dTszLj0w">
      <children xsi:type="notation:DecorationNode" xmi:id="_IpaWVA72EeuEG7dTszLj0w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IpaWVQ72EeuEG7dTszLj0w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Ipa9YA72EeuEG7dTszLj0w" x="56" y="-40"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_IpaWUQ72EeuEG7dTszLj0w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_IpaWUw72EeuEG7dTszLj0w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_IpaWUg72EeuEG7dTszLj0w" points="[5, 7, -117, -134]$[124, 156, 2, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IpcykA72EeuEG7dTszLj0w" id="(0.10833333333333334,0.8679245283018867)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_IpcykQ72EeuEG7dTszLj0w" id="(0.23529411764705885,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_LMz_0A75Eeu7eNDHNbji4g" type="Transition" element="_LMyxsA75Eeu7eNDHNbji4g" source="_FSwjkA72EeuEG7dTszLj0w" target="_s72n8AoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_LMz_1A75Eeu7eNDHNbji4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_LMz_1Q75Eeu7eNDHNbji4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_LMz_1g75Eeu7eNDHNbji4g" x="-76" y="-112"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_LMz_0Q75Eeu7eNDHNbji4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_LMz_0w75Eeu7eNDHNbji4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_LMz_0g75Eeu7eNDHNbji4g" points="[-2, 9, 45, -221]$[-44, 233, 3, 3]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LM2cEA75Eeu7eNDHNbji4g" id="(0.37254901960784315,0.8301886792452832)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_LM2cEQ75Eeu7eNDHNbji4g" id="(0.9758064516129032,0.7586206896551724)"/>
    </edges>
    <edges xmi:id="_J7DyIA77Eeu7eNDHNbji4g" type="Transition" element="_J7CkAA77Eeu7eNDHNbji4g" source="_H8iP8A77Eeu7eNDHNbji4g" target="_ISaZUA77Eeu7eNDHNbji4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_J7DyJA77Eeu7eNDHNbji4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_J7DyJQ77Eeu7eNDHNbji4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_J7DyJg77Eeu7eNDHNbji4g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_J7DyIQ77Eeu7eNDHNbji4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_J7DyIw77Eeu7eNDHNbji4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_J7DyIg77Eeu7eNDHNbji4g" points="[3, 6, -28, -60]$[35, 61, 4, -5]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_J7FnUA77Eeu7eNDHNbji4g" id="(0.6792452830188679,0.11320754716981132)"/>
    </edges>
    <edges xmi:id="_MCnUgA77Eeu7eNDHNbji4g" type="Transition" element="_MCmGYA77Eeu7eNDHNbji4g" source="_ISaZUA77Eeu7eNDHNbji4g" target="_KZPvgAoEEeuzsqaUjh34MQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_MCnUhA77Eeu7eNDHNbji4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_MCnUhQ77Eeu7eNDHNbji4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_MCnUhg77Eeu7eNDHNbji4g" x="8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_MCnUgQ77Eeu7eNDHNbji4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_MCnUgw77Eeu7eNDHNbji4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_MCnUgg77Eeu7eNDHNbji4g" points="[30, -6, 465, 213]$[30, -215, 465, 4]$[-425, -215, 10, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MCpJsA77Eeu7eNDHNbji4g" id="(0.20754716981132076,0.1320754716981132)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_MCpwwA77Eeu7eNDHNbji4g" id="(0.9019607843137255,0.08536585365853659)"/>
    </edges>
    <edges xmi:id="_FLX6cA78Eeu7eNDHNbji4g" type="Transition" element="_FLWsUA78Eeu7eNDHNbji4g" source="_ISaZUA77Eeu7eNDHNbji4g" target="_EUFGEA78Eeu7eNDHNbji4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_FLX6dA78Eeu7eNDHNbji4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_FLX6dQ78Eeu7eNDHNbji4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_FLX6dg78Eeu7eNDHNbji4g" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_FLX6cQ78Eeu7eNDHNbji4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_FLX6cw78Eeu7eNDHNbji4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_FLX6cg78Eeu7eNDHNbji4g" points="[6, 8, 2, -91]$[6, 125, 2, 26]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FLZvoA78Eeu7eNDHNbji4g" id="(0.16981132075471697,0.8490566037735849)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_FLZvoQ78Eeu7eNDHNbji4g" id="(0.20454545454545456,0.4716981132075472)"/>
    </edges>
    <edges xmi:id="_GCK_kA78Eeu7eNDHNbji4g" type="Transition" element="_GCKYgA78Eeu7eNDHNbji4g" source="_EUFGEA78Eeu7eNDHNbji4g" target="_ISaZUA77Eeu7eNDHNbji4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_GCLmoQ78Eeu7eNDHNbji4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_GCLmog78Eeu7eNDHNbji4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_GCLmow78Eeu7eNDHNbji4g" x="-28" y="68"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_GCK_kQ78Eeu7eNDHNbji4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_GCLmoA78Eeu7eNDHNbji4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_GCK_kg78Eeu7eNDHNbji4g" points="[1, -2, -6, 85]$[11, -71, 4, 16]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GCNb0A78Eeu7eNDHNbji4g" id="(0.6590909090909091,0.05660377358490566)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_GCNb0Q78Eeu7eNDHNbji4g" id="(0.7735849056603774,0.6792452830188679)"/>
    </edges>
    <edges xmi:id="_jrrbEA78Eeu7eNDHNbji4g" type="Transition" element="_jrqM8A78Eeu7eNDHNbji4g" source="_4X1MAQ76Eeu7eNDHNbji4g" target="_4X1MAQ76Eeu7eNDHNbji4g">
      <children xsi:type="notation:DecorationNode" xmi:id="_jrsCIA78Eeu7eNDHNbji4g" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jrsCIQ78Eeu7eNDHNbji4g"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jrsCIg78Eeu7eNDHNbji4g" x="108" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jrrbEQ78Eeu7eNDHNbji4g" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jrrbEw78Eeu7eNDHNbji4g" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jrrbEg78Eeu7eNDHNbji4g" points="[5, 34, 5, 34]$[5, 34, 5, 34]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jrueYA78Eeu7eNDHNbji4g" id="(0.84,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jrueYQ78Eeu7eNDHNbji4g" id="(0.84,0.5)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
